{
    "name": "Terminus", 
    "variables": {
        "light_brown": "color(#e2d45a l(+ 15%))", 
        "light_blue": "color(#5c99d6 l(+ 15%))", 
        "white": "#3c4650", 
        "light_black": "color(#3c4650 l(+ 15%))", 
        "foreground": "#c2ebff", 
        "caret": "#c2ebff", 
        "light_red": "color(#f60909 l(+ 15%))", 
        "background": "#161c24", 
        "light_magenta": "color(#e368e3 l(+ 15%))", 
        "green": "#99c794", 
        "light_cyan": "color(#46d0ec l(+ 15%))", 
        "light_white": "#ffffff", 
        "magenta": "#e368e3", 
        "black": "#000000", 
        "cyan": "#46d0ec", 
        "blue": "#5c99d6", 
        "light_green": "color(#99c794 l(+ 15%))", 
        "red": "#f60909", 
        "brown": "#e2d45a"
    }, 
    "globals": {
        "background": "#161c23"
    }
}