{
    "name": "Terminus", 
    "variables": {
        "brown": "#e6cb79", 
        "white": "#636b7e", 
        "light_black": "color(#636b7e l(+ 15%))", 
        "light_red": "color(#e67979 l(+ 15%))", 
        "red": "#e67979", 
        "foreground": "#d8dee9", 
        "black": "#000000", 
        "light_white": "#ffffff", 
        "magenta": "#ff00ff00", 
        "cyan": "#79e6cb", 
        "background": "#1e242a", 
        "light_brown": "color(#e6cb79 l(+ 15%))", 
        "green": "#79e679", 
        "light_green": "color(#79e679 l(+ 15%))", 
        "light_cyan": "color(#79e6cb l(+ 15%))", 
        "blue": "#6699cc", 
        "light_blue": "color(#6699cc l(+ 15%))", 
        "caret": "#d8dee9", 
        "light_magenta": "color(#ff00ff00 l(+ 15%))"
    }, 
    "globals": {
        "background": "#1e2429"
    }
}