{
	"folds":
	{
		/*"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\cpp.cpp":
		{
			"0x98cfd559":
			[
				[
					17,
					800
				],
				[
					1340,
					1547
				]
			],
		},*/
		/*"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\cpp.cpp":
		{
			/*"0x6c58ec38":
			[
				[
					83,
					692
				]
			]* /
			/*"0x39fb8c75":
			[
				[
					83,
					692
				]
			],* /
			/*"0x1c1a420e":
			[
				[
					83,
					692
				]
			],* /
			/*"0x89d1ebd":
			[
				[
					80,
					638
				]
			],* /
			"0xff02d09f":
			[
				[
					80,
					638
				]
			],
		},*/
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\pre.cpp":
		{
			/*"0xdecefa63":
			[
				[
					17,
					800
				],
				[
					1401,
					1546
				]
			],*/
			/*"0x7a1f27c4":
			[
				[
					17,
					800
				],
				[
					1414,
					1559
				]
			],*/
			/*"0xbef78be5":
			[
				[
					17,
					800
				],
				[
					1433,
					1578
				]
			],*/
			/*"0x663a597f":
			[
				[
					17,
					800
				],
				[
					1465,
					1610
				]
			],*/
			/*"0xfbeed199":
			[
				[
					17,
					800
				],
				[
					843,
					1535
				],
				[
					1617,
					1762
				]
			],*/
			/*"0xcffaec42":
			[
				[
					17,
					800
				],
				[
					1853,
					1998
				]
			],*/
			"0xe1910e01":
			[
				[
					17,
					800
				],
				[
					1856,
					2001
				]
			],
			/*"0xd8e71b9f":
			[
				[
					1857,
					2002
				]
			],*/
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\cookOff@8Feb.cpp":
		{
			/*"0x9a935832":
			[
				[
					17,
					800
				],
				[
					851,
					1058
				]
			],*/
			/*"0x7edc5c0":
			[
				[
					17,
					800
				],
				[
					841,
					1048
				]
			],*/
			/*"0x517f6ea6":
			[
				[
					17,
					800
				],
				[
					924,
					1132
				]
			],*/
			/*"0xf4d5e7ab":
			[
				[
					17,
					800
				],
				[
					998,
					1206
				]
			],*/
			/*"0x22a26e44":
			[
				[
					17,
					800
				],
				[
					998,
					1206
				]
			],*/
			/*"0x8f79247a":
			[
				[
					17,
					800
				],
				[
					925,
					1133
				]
			],*/
			/*"0xe734c0a4":
			[
				[
					17,
					800
				],
				[
					930,
					1138
				]
			],*/
			/*"0x5b20c213":
			[
				[
					17,
					800
				],
				[
					926,
					1134
				]
			],*/
			/*"0xbf223aac":
			[
				[
					17,
					800
				],
				[
					1091,
					1299
				]
			],*/
			/*"0x2f5dd8f9":
			[
				[
					17,
					800
				],
				[
					1334,
					1542
				]
			],*/
			/*"0xbe891eb1":
			[
				[
					17,
					800
				],
				[
					1335,
					1543
				]
			],*/
			/*"0x6e764577":
			[
				[
					17,
					800
				],
				[
					1396,
					1604
				]
			],*/
			/*"0xab90ca22":
			[
				[
					17,
					800
				],
				[
					1392,
					1600
				]
			],*/
			/*"0xe9e34d6b":
			[
				[
					17,
					800
				],
				[
					1388,
					1596
				]
			],*/
			/*"0x8b2b986f":
			[
				[
					17,
					800
				],
				[
					1396,
					1604
				]
			],*/
			/*"0x491340b":
			[
				[
					17,
					800
				],
				[
					1404,
					1612
				]
			],*/
			/*"0x543fd156":
			[
				[
					17,
					800
				],
				[
					1408,
					1616
				]
			],*/
			/*"0x87d5e227":
			[
				[
					17,
					800
				],
				[
					1412,
					1620
				]
			],*/
			/*"0x777348a0":
			[
				[
					17,
					800
				],
				[
					1186,
					1394
				]
			],*/
			/*"0x8853a3dc":
			[
				[
					17,
					800
				],
				[
					1188,
					1396
				]
			],*/
			/*"0xa31ca48c":
			[
				[
					17,
					800
				],
				[
					1197,
					1405
				]
			],*/
			/*"0xb0f526a1":
			[
				[
					17,
					800
				],
				[
					956,
					1101
				]
			],*/
			/*"0xd7fe49c0":
			[
				[
					17,
					800
				],
				[
					1184,
					1329
				]
			],*/
			/*"0xf12b0169":
			[
				[
					17,
					800
				],
				[
					1182,
					1327
				]
			],*/
			/*"0x3c3507a4":
			[
				[
					1185,
					1330
				]
			],*/
			/*"0x3cad411f":
			[
				[
					1180,
					1325
				]
			],*/
			/*"0x2518ca8e":
			[
				[
					1190,
					1335
				]
			],*/
			/*"0xbf8ae88":
			[
				[
					1188,
					1333
				]
			],*/
			/*"0x28825f97":
			[
				[
					1196,
					1341
				]
			],*/
			/*"0xadaab93c":
			[
				[
					1207,
					1352
				]
			],*/
			/*"0x19dab4a7":
			[
				[
					17,
					800
				],
				[
					894,
					1101
				]
			],*/
			"0x4adff095":
			[
				[
					17,
					800
				],
				[
					1199,
					1407
				]
			],
		},
		/*"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\fleet.cpp":
		{
			/*"0xeb9ac757":
			[
				[
					17,
					800
				],
				[
					1121,
					1329
				]
			]* /
			/*"0x1559df07":
			[
				[
					17,
					800
				],
				[
					1391,
					1599
				]
			],* /
			/*"0xe60a3828":
			[
				[
					17,
					800
				],
				[
					1389,
					1597
				]
			],* /
			/*"0x8bf365db":
			[
				[
					17,
					800
				],
				[
					1261,
					1469
				]
			],* /
			/*"0x997b8539":
			[
				[
					17,
					800
				],
				[
					1615,
					1823
				]
			],* /
			/*"0x6d38e6c6":
			[
				[
					17,
					800
				],
				[
					1936,
					2144
				]
			],* /
			/*"0x4151f211":
			[
				[
					1939,
					2147
				]
			],* /
			/*"0xb7827a14":
			[
				[
					2017,
					2225
				]
			],* /
			/*"0xb04b4910":
			[
				[
					2015,
					2223
				]
			],* /
			/*"0x3c1af50e":
			[
				[
					2416,
					2624
				]
			],* /
			/*"0xf4426d97":
			[
				[
					2369,
					2577
				]
			],* /
			/*"0xc4134ff7":
			[
				[
					2594,
					2802
				]
			],* /
			/*"0x7be99f37":
			[
				[
					2286,
					2494
				]
			],* /
			/*"0x50f4e50c":
			[
				[
					2602,
					2810
				]
			],* /
			/*"0x7537148e":
			[
				[
					1946,
					2154
				]
			],* /
			/*"0xfc13e37d":
			[
				[
					1964,
					2172
				]
			],* /
			/*"0x10a4c820":
			[
				[
					1952,
					2160
				]
			],* /
			/*"0x620a6c67":
			[
				[
					1964,
					2172
				]
			],* /
			/*"0x7cba7469":
			[
				[
					1814,
					2022
				]
			],* /
			/*"0x46cf115b":
			[
				[
					1891,
					2099
				]
			],* /
			/*"0x7baadd07":
			[
				[
					1883,
					2091
				]
			],* /
			/*"0x84a4f8c4":
			[
				[
					2091,
					2299
				]
			],* /
			/*"0xa9ae6ae8":
			[
				[
					1875,
					2083
				]
			],* /
			"0x1aa1f050":
			[
				[
					1978,
					2186
				]
			],
		},*/
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\temp.cpp":
		{
			/*"0xe53a0401":
			[
				[
					17,
					800
				],
				[
					857,
					1064
				]
			]*/
			/*"0x843d5d8":
			[
				[
					17,
					800
				],
				[
					979,
					1187
				]
			],*/
			/*"0x23fa6123":
			[
				[
					17,
					800
				],
				[
					1116,
					1324
				]
			],*/
			/*"0x91b55971":
			[
				[
					17,
					800
				],
				[
					1124,
					1332
				]
			],*/
			/*"0xcb51f7b0":
			[
				[
					17,
					800
				],
				[
					1125,
					1333
				]
			],*/
			"0x4a098849":
			[
				[
					17,
					800
				],
				[
					1142,
					1350
				]
			],
		},
		/*"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\primalityTest.cpp":
		{
			/*"0xb5d659dd":
			[
				[
					17,
					800
				],
				[
					984,
					1192
				]
			]* /
			/*"0x659b7e8f":
			[
				[
					17,
					800
				],
				[
					1066,
					1274
				]
			],* /
			/*"0xc5672144":
			[
				[
					17,
					800
				],
				[
					1441,
					1649
				]
			],* /
			/*"0xbfd497ab":
			[
				[
					17,
					800
				],
				[
					1449,
					1657
				]
			],* /
			/*"0x87cb9ae7":
			[
				[
					17,
					800
				]
			],* /
			/*"0x680c89b5":
			[
				[
					17,
					800
				]
			],* /
			/*"0xd7e75e30":
			[
				[
					17,
					800
				]
			],* /
			/*"0xfce848d6":
			[
				[
					17,
					800
				]
			],* /
			/*"0xa2f47480":
			[
				[
					17,
					800
				]
			],* /
			/*"0xdc5bfa4d":
			[
				[
					17,
					800
				]
			],* /
			/*"0x578b29d8":
			[
				[
					17,
					800
				]
			],* /
			/*"0x6be6e29b":
			[
				[
					17,
					800
				]
			],* /
			/*"0x2bd07946":
			[
				[
					17,
					800
				]
			],* /
			/*"0x1c6e69ee":
			[
				[
					17,
					800
				],
				[
					1492,
					1712
				]
			],* /
			/*"0x7ab1f16e":
			[
				[
					1504,
					1724
				]
			],* /
			/*"0x1c6e69ee":
			[
				[
					1492,
					1712
				]
			],* /
			/*"0x3a916b81":
			[
				[
					1471,
					1691
				]
			],* /
			/*"0xcc85490c":
			[
				[
					1476,
					1696
				]
			],* /
			/*"0x57969383":
			[
				[
					1477,
					1697
				]
			],* /
			/*"0x328fc7d6":
			[
				[
					1474,
					1694
				]
			],* /
			/*"0x57969383":
			[
				[
					1477,
					1697
				]
			],* /
			"0x806f3d1d":
			[
				[
					824,
					834
				],
				[
					853,
					1060
				]
			],
		},*/
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\cpp.cpp":
		{
			/*"0x8400f194":
			[
				[
					17,
					800
				],
				[
					1226,
					1434
				]
			],*/
			/*"0x6108c581":
			[
				[
					17,
					800
				],
				[
					1284,
					1492
				]
			],*/
			"0xb34d571c":
			[
				[
					17,
					800
				],
				[
					1312,
					1520
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\primePrime.cpp":
		{
			/*"0x4afc487d":
			[
				[
					17,
					800
				],
				[
					1299,
					1507
				]
			]*/
			/*"0x4681eee7":
			[
				[
					17,
					800
				],
				[
					1474,
					1682
				]
			],*/
			"0x2da936d2":
			[
				[
					17,
					800
				],
				[
					1517,
					1738
				],
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\testing.cpp":
		{
			/*"0x9a935832":
			[
				[
					17,
					800
				],
				[
					851,
					1058
				],
			],*/
			"0xb78c0b1f":
			[
				[
					17,
					800
				],
				[
					873,
					1080
				]
			],
		},
		/*"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Monokai.sublime-color-scheme":
		{
			/*"0x121b7e61":
			[
				[
					1606,
					1774
				],
				[
					1786,
					1983
				],
				[
					1995,
					2190
				],
				[
					2202,
					2348
				],
				[
					2360,
					2514
				],
				[
					2526,
					2692
				],
				[
					2704,
					2831
				],
				[
					2843,
					2991
				]
			]* /
			/*"0xd87eae59":
			[
				[
					1606,
					1774
				],
				[
					1786,
					1983
				],
				[
					1995,
					2190
				],
				[
					2202,
					2348
				],
				[
					2360,
					2514
				],
				[
					2526,
					2692
				],
				[
					2704,
					2831
				],
				[
					2843,
					2991
				]
			],* /
			/*"0xefed1f1c":
			[
				[
					1606,
					1774
				],
				[
					1786,
					1983
				],
				[
					1995,
					2190
				],
				[
					2202,
					2348
				],
				[
					2360,
					2514
				],
				[
					2526,
					2692
				],
				[
					2704,
					2831
				],
				[
					2843,
					2991
				]
			],* /
			/*"0x27ab84e5":
			[
				[
					1606,
					1774
				],
				[
					1995,
					2190
				],
				[
					2202,
					2348
				],
				[
					2360,
					2514
				],
				[
					2526,
					2692
				],
				[
					2704,
					2831
				],
				[
					2843,
					2991
				]
			],* /
			/*"0x767c3484":
			[
				[
					1606,
					1774
				],
				[
					1993,
					2188
				],
				[
					2200,
					2346
				],
				[
					2358,
					2512
				],
				[
					2524,
					2690
				],
				[
					2702,
					2829
				],
				[
					2841,
					2989
				]
			],* /
			/*"0x7bd98563":
			[
				[
					1606,
					1774
				],
				[
					1786,
					1984
				],
				[
					2203,
					2349
				],
				[
					2361,
					2515
				],
				[
					2527,
					2693
				],
				[
					2705,
					2832
				],
				[
					2844,
					2992
				]
			],* /
			/*"0x2fc3fb8a":
			[
				[
					1606,
					1774
				],
				[
					1996,
					2191
				],
				[
					2361,
					2515
				],
				[
					2705,
					2832
				],
				[
					2844,
					2992
				]
			],* /
			/*"0x2b2b9cca":
			[
				[
					1606,
					1774
				],
				[
					1996,
					2191
				],
				[
					2844,
					2992
				]
			],* /
			/*"0xc570bfb1":
			[
				[
					1606,
					1774
				],
				[
					1996,
					2191
				]
			],* /
			/*"0x4c00ec3a":
			[
				[
					1606,
					1774
				],
				[
					1996,
					2191
				]
			],* /
			/*"0x4e9551f5":
			[
				[
					1606,
					1774
				],
				[
					1996,
					2191
				]
			],* /
			/*"0xa7e5bf01":
			[
				[
					1606,
					1774
				],
				[
					1996,
					2191
				]
			],* /
			/*"0x114e6751":
			[
				[
					1996,
					2191
				]
			],* /
			"0x4cdde5":
			[
				[
					1996,
					2191
				]
			],
		},*/
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\Color Scheme - Default\\Monokai.sublime-color-scheme":
		{
			"0xc72e872e":
			[
				[
					1907,
					2017
				],
				[
					2029,
					2149
				],
				[
					2161,
					2326
				],
				[
					2338,
					2470
				],
				[
					2482,
					2635
				],
				[
					2647,
					2720
				],
				[
					2732,
					3022
				],
				[
					3034,
					3185
				],
				[
					3197,
					3339
				],
				[
					3351,
					3461
				],
				[
					3473,
					3629
				],
				[
					3641,
					3847
				],
				[
					3859,
					4037
				],
				[
					4049,
					4274
				],
				[
					4286,
					4454
				],
				[
					4466,
					4620
				],
				[
					4632,
					4771
				],
				[
					4783,
					4930
				],
				[
					4942,
					5085
				],
				[
					5097,
					5225
				],
				[
					5237,
					5414
				],
				[
					5426,
					5521
				],
				[
					5533,
					5684
				],
				[
					5696,
					5871
				],
				[
					5883,
					6049
				],
				[
					6061,
					6190
				],
				[
					6202,
					6339
				],
				[
					6351,
					6471
				],
				[
					6483,
					6641
				],
				[
					6653,
					6805
				],
				[
					6817,
					6946
				],
				[
					6958,
					7071
				],
				[
					7083,
					7202
				],
				[
					7214,
					7342
				],
				[
					7354,
					7523
				],
				[
					7535,
					7716
				],
				[
					7728,
					7917
				],
				[
					7929,
					8332
				],
				[
					8344,
					8489
				],
				[
					8501,
					8663
				],
				[
					8675,
					8814
				],
				[
					8826,
					9033
				],
				[
					9045,
					9183
				],
				[
					9195,
					9366
				],
				[
					9378,
					9808
				],
				[
					9820,
					9942
				],
				[
					9954,
					10081
				],
				[
					10093,
					10217
				],
				[
					10229,
					10372
				],
				[
					10384,
					10478
				],
				[
					10490,
					10574
				],
				[
					10587,
					10731
				],
				[
					10743,
					10893
				],
				[
					10905,
					11049
				],
				[
					11061,
					11211
				],
			],
		},
		/*"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\primalityTest.cpp":
		{
			"0x25a8116c":
			[
				[
					822,
					1250
				]
			],
		},*/
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\arrayDescription.cpp":
		{
			/*"0x749452b9":
			[
				[
					825,
					1897
				]
			]*/
			/*"0x1a2e091e":
			[
				[
					825,
					1897
				]
			],*/
			/*"0xf3c46b02":
			[
				[
					825,
					1897
				]
			],*/
			/*"0x945af8b3":
			[
				[
					825,
					1897
				],
				[
					1925,
					2997
				]
			],*/
			"0x9f6b018f":
			[
				[
					1840,
					2912
				]
			],
		},
		/*"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\c++.cpp":
		{
			/*"0x6cbb5415":
			[
				[
					19,
					802
				],
				[
					1101,
					1309
				]
			],* /
			"0xb108b018":
			[
				[
					19,
					802
				],
				[
					1119,
					1327
				]
			],
		},*/
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\c++.cpp":
		{
			/*"0x811468c2":
			[
				[
					19,
					802
				],
				[
					843,
					1050
				]
			]*/
			/*"0xf7751a4b":
			[
				[
					19,
					802
				],
				[
					853,
					1060
				]
			],*/
			/*"0xeddd87b0":
			[
				[
					19,
					802
				],
				[
					1260,
					1468
				]
			],*/
			/*"0xb0bbe7bf":
			[
				[
					19,
					802
				],
				[
					1245,
					1453
				]
			],*/
			/*"0x84eccb21":
			[
				[
					19,
					802
				],
				[
					1257,
					1465
				]
			],*/
			/*"0x626b1e0a":
			[
				[
					19,
					802
				],
				[
					1653,
					1861
				]
			],*/
			/*"0xdd7fbe80":
			[
				[
					19,
					802
				],
				[
					1663,
					1871
				]
			],*/
			/*"0xad0a0f3a":
			[
				[
					19,
					802
				],
				[
					1663,
					1871
				]
			],*/
			/*"0x8ada4b06":
			[
				[
					19,
					802
				],
				[
					1663,
					1871
				]
			],*/
			/*"0xfdc8ae88":
			[
				[
					19,
					802
				],
				[
					1719,
					1927
				]
			],*/
			/*"0x8a638c1a":
			[
				[
					1700,
					1908
				]
			],*/
			"0x3089c90e":
			[
				[
					1742,
					1950
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\trilogy.cpp":
		{
			/*"0x806f3d1d":
			[
				[
					19,
					802
				],
				[
					853,
					1060
				]
			],*/
			/*"0x1881b98c":
			[
				[
					19,
					802
				],
				[
					906,
					1113
				]
			],*/
			/*"0xb0d018fd":
			[
				[
					19,
					802
				],
				[
					990,
					1198
				]
			],*/
			/*"0x9c97c41b":
			[
				[
					19,
					802
				],
				[
					1022,
					1230
				]
			],*/
			/*"0xce75c9ad":
			[
				[
					19,
					802
				],
				[
					1548,
					1756
				]
			],*/
			/*"0xe74d3648":
			[
				[
					19,
					802
				],
				[
					1649,
					1857
				]
			],*/
			/*"0x49e95089":
			[
				[
					19,
					802
				],
				[
					1681,
					1889
				]
			],*/
			/*"0x92e00e3a":
			[
				[
					19,
					802
				],
				[
					1703,
					1911
				]
			],*/
			/*"0xfd717aac":
			[
				[
					19,
					802
				],
				[
					1725,
					1933
				]
			],*/
			/*"0xf2e9c07c":
			[
				[
					19,
					802
				],
				[
					1749,
					1957
				]
			],*/
			/*"0xe1809250":
			[
				[
					19,
					802
				],
				[
					1752,
					1960
				]
			],*/
			/*"0xb97cfe7c":
			[
				[
					19,
					802
				],
				[
					1805,
					2013
				]
			],*/
			/*"0x53eb2666":
			[
				[
					19,
					802
				],
				[
					1804,
					2012
				]
			],*/
			/*"0x4cf0d020":
			[
				[
					19,
					802
				],
				[
					1805,
					2013
				]
			],*/
			/*"0x49a8cb2d":
			[
				[
					19,
					802
				],
				[
					1811,
					2019
				]
			],*/
			/*"0xa3fddafd":
			[
				[
					19,
					802
				],
				[
					1806,
					2014
				]
			],*/
			/*"0x6c7de4e4":
			[
				[
					19,
					802
				],
				[
					1855,
					2063
				]
			],*/
			/*"0x4f79a4ee":
			[
				[
					19,
					802
				],
				[
					1856,
					2064
				]
			],*/
			/*"0xaf133326":
			[
				[
					19,
					802
				],
				[
					1857,
					2065
				]
			],*/
			/*"0x4f79a4ee":
			[
				[
					19,
					802
				],
				[
					1856,
					2064
				]
			],*/
			/*"0x34581489":
			[
				[
					19,
					802
				],
				[
					1855,
					2063
				]
			],*/
			/*"0x6782cdfc":
			[
				[
					19,
					802
				],
				[
					1852,
					2060
				]
			],*/
			/*"0xd09e0dd0":
			[
				[
					19,
					802
				],
				[
					1852,
					2060
				]
			],*/
			/*"0x88bbfdbd":
			[
				[
					19,
					802
				],
				[
					1852,
					2060
				]
			],*/
			/*"0x1ef0f466":
			[
				[
					19,
					802
				],
				[
					1853,
					2061
				]
			],*/
			/*"0x271c1b2b":
			[
				[
					19,
					802
				],
				[
					1859,
					2067
				]
			],*/
			/*"0xa129557":
			[
				[
					19,
					802
				],
				[
					1882,
					2090
				]
			],*/
			/*"0x33d3cf8a":
			[
				[
					19,
					802
				],
				[
					1888,
					2096
				]
			],*/
			/*"0xd95cb396":
			[
				[
					1889,
					2097
				]
			],*/
			/*"0x2dce96f9":
			[
				[
					2457,
					2665
				]
			],*/
			/*"0x96d630c3":
			[
				[
					2457,
					2665
				]
			],*/
			/*"0xe0bc9c79":
			[
				[
					2456,
					2664
				]
			],*/
			/*"0xeabdd088":
			[
				[
					2459,
					2667
				]
			],*/
			/*"0x536dcc91":
			[
				[
					2472,
					2680
				]
			],*/
			/*"0xb49c9534":
			[
				[
					2491,
					2699
				]
			],*/
			/*"0x6bd3f361":
			[
				[
					2509,
					2717
				]
			],*/
			/*"0x2e55c6":
			[
				[
					2512,
					2720
				]
			],*/
			/*"0xde4ccfa6":
			[
				[
					2512,
					2720
				]
			],*/
			/*"0xe8c8cb81":
			[
				[
					2528,
					2736
				]
			],*/
			/*"0x9d0e8ab2":
			[
				[
					2528,
					2736
				]
			],*/
			/*"0x6b056d5a":
			[
				[
					2529,
					2737
				]
			],*/
			/*"0x85700b1e":
			[
				[
					2532,
					2740
				]
			],*/
			/*"0xef175abe":
			[
				[
					2527,
					2735
				]
			],*/
			/*"0x1b71ac0a":
			[
				[
					3262,
					3470
				]
			],*/
			/*"0xc384cf5d":
			[
				[
					3527,
					3735
				]
			],*/
			/*"0x191eccb":
			[
				[
					3549,
					3757
				]
			],*/
			/*"0x104eaddc":
			[
				[
					3550,
					3758
				]
			],*/
			/*"0xd614472":
			[
				[
					3560,
					3768
				]
			],*/
			/*"0xf7297ae9":
			[
				[
					3569,
					3777
				]
			],*/
			/*"0x313c236c":
			[
				[
					3569,
					3777
				]
			],*/
			/*"0x7556f86b":
			[
				[
					3581,
					3789
				]
			],*/
			/*"0x16928b04":
			[
				[
					3595,
					3803
				]
			],*/
			/*"0x4180578d":
			[
				[
					3657,
					3865
				]
			],*/
			/*"0xd04b7ee5":
			[
				[
					3658,
					3866
				]
			],*/
			/*"0xe332a144":
			[
				[
					3660,
					3868
				]
			],*/
			/*"0x5d82bae6":
			[
				[
					3666,
					3874
				]
			],*/
			/*"0xd235baeb":
			[
				[
					3666,
					3874
				]
			],*/
			/*"0x40523a8f":
			[
				[
					3662,
					3870
				]
			],*/
			/*"0xa9c0eac5":
			[
				[
					3659,
					3867
				]
			],*/
			/*"0x9bcce6c0":
			[
				[
					3676,
					3884
				]
			],*/
			/*"0xec953832":
			[
				[
					3680,
					3888
				]
			],*/
			/*"0x3dac4e0e":
			[
				[
					3679,
					3887
				]
			],*/
			/*"0x4bf6deea":
			[
				[
					3682,
					3890
				]
			],*/
			/*"0x349ea974":
			[
				[
					3679,
					3887
				]
			],*/
			/*"0xfdfe4979":
			[
				[
					3669,
					3877
				]
			],*/
			/*"0x50e739ce":
			[
				[
					3663,
					3871
				]
			],*/
			/*"0xd8909962":
			[
				[
					3669,
					3877
				]
			],*/
			/*"0xcd26305c":
			[
				[
					3671,
					3879
				]
			],*/
			/*"0xb074a1f7":
			[
				[
					3680,
					3888
				]
			],*/
			/*"0xe9bd865d":
			[
				[
					3731,
					3939
				]
			],*/
			/*"0xdb9ad643":
			[
				[
					3741,
					3949
				]
			],*/
			"0x74d1a810":
			[
				[
					3743,
					3951
				]
			],
		},
		/*"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\appartments.cpp":
		{
			"0x806f3d1d":
			[
				[
					19,
					802
				],
				[
					853,
					1060
				]
			]
		},*/
		/*"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\demo.cpp":
		{
			/*"0x76a7f457":
			[
				[
					19,
					802
				],
				[
					1010,
					1217
				]
			]* /
			/*"0x47576fe2":
			[
				[
					19,
					802
				],
				[
					1354,
					1562
				]
			],* /
			/*"0x98d4d8a1":
			[
				[
					19,
					802
				],
				[
					1357,
					1565
				]
			],* /
			/*"0xbc83fd91":
			[
				[
					19,
					802
				],
				[
					1367,
					1575
				]
			],* /
			/*"0x59a02071":
			[
				[
					19,
					802
				],
				[
					1068,
					1276
				]
			],* /
			/*"0xe9ed1c2e":
			[
				[
					19,
					802
				],
				[
					1200,
					1408
				]
			],* /
			/*"0x811468c2":
			[
				[
					19,
					802
				],
				[
					843,
					1050
				]
			],* /
			/*"0xb77689ee":
			[
				[
					19,
					802
				],
				[
					972,
					1179
				]
			],* /
			/*"0xa4fab432":
			[
				[
					19,
					802
				],
				[
					1426,
					1634
				]
			],* /
			/*"0x806f3d1d":
			[
				[
					19,
					802
				],
				[
					853,
					1060
				]
			],* /
			/*"0x4729fb8":
			[
				[
					19,
					802
				],
				[
					926,
					1134
				]
			],* /
			/*"0x32d0cb97":
			[
				[
					19,
					802
				],
				[
					997,
					1205
				]
			],* /
			/*"0x17935ce3":
			[
				[
					19,
					802
				],
				[
					999,
					1207
				]
			],* /
			/*"0x11175553":
			[
				[
					19,
					802
				],
				[
					1095,
					1303
				]
			],* /
			/*"0x8c6ce14d":
			[
				[
					19,
					802
				],
				[
					1094,
					1302
				]
			],* /
			/*"0x2d8e30fb":
			[
				[
					19,
					802
				],
				[
					1160,
					1367
				]
			],* /
			/*"0x88e48fbf":
			[
				[
					19,
					802
				],
				[
					1166,
					1373
				]
			],* /
			/*"0xdf77981e":
			[
				[
					818,
					1228
				],
				[
					1247,
					1454
				]
			],* /
			/*"0x9ee6668b":
			[
				[
					821,
					1028
				]
			],* /
			/*"0x4f3b638":
			[
				[
					1270,
					1477
				]
			],* /
			"0xc542506d":
			[
				[
					19,
					811
				],
				[
					1263,
					1470
				],
			],
		},*/
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\demo.cpp":
		{
			"0x22679c0":
			[
				[
					1006,
					1017
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\2to3.cpp":
		{
			/*"0x1e086f2":
			[
				[
					19,
					802
				],
				[
					1160,
					1368
				]
			]*/
			/*"0xdab97f49":
			[
				[
					19,
					802
				],
				[
					1183,
					1391
				]
			],*/
			/*"0xbd67e886":
			[
				[
					19,
					802
				],
				[
					1206,
					1414
				]
			],*/
			/*"0x66c9058e":
			[
				[
					19,
					802
				],
				[
					1131,
					1339
				]
			],*/
			/*"0xa7995d9e":
			[
				[
					19,
					802
				],
				[
					1180,
					1388
				]
			],*/
			/*"0x169baf33":
			[
				[
					19,
					802
				],
				[
					1187,
					1395
				]
			],*/
			/*"0x7398a011":
			[
				[
					19,
					802
				],
				[
					921,
					1129
				]
			],*/
			/*"0xe8a95471":
			[
				[
					19,
					802
				],
				[
					895,
					1103
				]
			],*/
			/*"0xa5caba9e":
			[
				[
					19,
					802
				],
				[
					901,
					1109
				]
			],*/
			/*"0x92ea2747":
			[
				[
					19,
					802
				],
				[
					883,
					1090
				]
			],*/
			/*"0x1b4bc938":
			[
				[
					19,
					802
				],
				[
					893,
					1100
				]
			],*/
			/*"0x4d755238":
			[
				[
					19,
					802
				],
				[
					964,
					1172
				]
			],*/
			/*"0x76e379f8":
			[
				[
					19,
					802
				],
				[
					894,
					1102
				]
			],*/
			"0x635054a4":
			[
				[
					19,
					802
				],
				[
					983,
					1191
				]
			],
		},
	},
	"selections":
	{
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\AutoFoldCode.sublime-settings":
		{
			/*"0x904c60f9":
			[
				[
					3,
					3
				]
			]*/
			"0x8c3be6b9":
			[
				[
					1,
					1
				]
			],
			"0x12a1587d":
			[
				[
					1,
					1
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\Generator.cpp":
		{
			/*"0xcff2b8d4":
			[
				[
					792,
					1513
				]
			],*/
			/*"0x22fd8c03":
			[
				[
					81,
					81
				]
			],*/
			/*"0xa4305ef1":
			[
				[
					69,
					79
				]
			],*/
			/*"0x5934ff19":
			[
				[
					69,
					79
				]
			],*/
			/*"0x90ede8b9":
			[
				[
					79,
					69
				]
			],*/
			/*"0x2f345614":
			[
				[
					87,
					87
				]
			],*/
			/*"0x9d7e1acd":
			[
				[
					401,
					401
				]
			],*/
			/*"0x9cedc247":
			[
				[
					313,
					313
				]
			],*/
			/*"0xcaa9569d":
			[
				[
					462,
					462
				]
			],*/
			/*"0x1cb6f343":
			[
				[
					457,
					457
				]
			],*/
			/*"0x62817864":
			[
				[
					460,
					460
				]
			],*/
			/*"0xaa963bb":
			[
				[
					464,
					464
				]
			],*/
			/*"0x7563bf67":
			[
				[
					461,
					461
				]
			],*/
			/*"0x749f1039":
			[
				[
					91,
					91
				]
			],*/
			"0x491e9ee6":
			[
				[
					91,
					91
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\cpp.cpp":
		{
			/*"0x98cfd559":
			[
				[
					1304,
					1304
				]
			],*/
			/*"0x12ede62f":
			[
				[
					601,
					601
				]
			],*/
			/*"0xe19a9a45":
			[
				[
					743,
					743
				]
			],*/
			/*"0x86999814":
			[
				[
					511,
					511
				]
			],*/
			/*"0xeb45d489":
			[
				[
					378,
					378
				]
			],*/
			/*"0x8e1bedfe":
			[
				[
					810,
					810
				]
			],*/
			/*"0x805e316e":
			[
				[
					813,
					813
				]
			],*/
			/*"0x6c58ec38":
			[
				[
					697,
					51
				]
			],*/
			/*"0x39fb8c75":
			[
				[
					764,
					826
				]
			],*/
			/*"0x1c1a420e":
			[
				[
					759,
					759
				]
			],*/
			/*"0x89d1ebd":
			[
				[
					640,
					48
				]
			],*/
			/*"0xff02d09f":
			[
				[
					876,
					876
				]
			],*/
			/*"0xe60a3828":
			[
				[
					998,
					998
				]
			],*/
			/*"0xae04f4c9":
			[
				[
					1575,
					1575
				]
			],*/
			/*"0x3ab29ec0":
			[
				[
					1613,
					1613
				]
			],*/
			/*"0x82c85da1":
			[
				[
					1372,
					1372
				]
			],*/
			/*"0x8244d63f":
			[
				[
					1864,
					1864
				]
			],*/
			/*"0x38f3472f":
			[
				[
					810,
					810
				]
			],*/
			/*"0xa8329280":
			[
				[
					1395,
					1614
				]
			],*/
			/*"0x251c6a48":
			[
				[
					0,
					887
				]
			],*/
			/*"0x8400f194":
			[
				[
					1122,
					1122
				]
			],*/
			/*"0x6108c581":
			[
				[
					1234,
					1234
				]
			],*/
			"0xb34d571c":
			[
				[
					1263,
					1263
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\fleet.cpp":
		{
			/*"0xc9298a5":
			[
				[
					0,
					1251
				]
			],*/
			/*"0x5904dc78":
			[
				[
					0,
					675
				]
			],*/
			/*"0xeb9ac757":
			[
				[
					1069,
					1069
				]
			],*/
			/*"0x1559df07":
			[
				[
					1349,
					1349
				]
			],*/
			/*"0xe60a3828":
			[
				[
					1176,
					1176
				]
			],*/
			/*"0x8bf365db":
			[
				[
					1209,
					1209
				]
			],*/
			/*"0x997b8539":
			[
				[
					1406,
					1579
				]
			],*/
			/*"0x6d38e6c6":
			[
				[
					1900,
					1900
				]
			],*/
			/*"0x4151f211":
			[
				[
					134,
					134
				]
			],*/
			/*"0xb7827a14":
			[
				[
					1998,
					1181
				]
			],*/
			/*"0xb04b4910":
			[
				[
					1155,
					1155
				]
			],*/
			/*"0x3c1af50e":
			[
				[
					1538,
					1538
				]
			],*/
			/*"0xf4426d97":
			[
				[
					1094,
					1094
				]
			],*/
			/*"0xc4134ff7":
			[
				[
					1734,
					1430
				]
			],*/
			/*"0x7be99f37":
			[
				[
					1120,
					1120
				]
			],*/
			/*"0x50f4e50c":
			[
				[
					1436,
					1436
				]
			],*/
			/*"0x7537148e":
			[
				[
					1039,
					1039
				]
			],*/
			/*"0xfc13e37d":
			[
				[
					1104,
					805
				]
			],*/
			/*"0x10a4c820":
			[
				[
					1032,
					1032
				]
			],*/
			/*"0x620a6c67":
			[
				[
					1019,
					1019
				]
			],*/
			/*"0x7cba7469":
			[
				[
					953,
					953
				]
			],*/
			/*"0x46cf115b":
			[
				[
					1029,
					805
				]
			],*/
			/*"0x7baadd07":
			[
				[
					990,
					990
				]
			],*/
			/*"0x84a4f8c4":
			[
				[
					1020,
					805
				]
			],*/
			/*"0xa9ae6ae8":
			[
				[
					804,
					804
				]
			],*/
			/*"0x1aa1f050":
			[
				[
					1117,
					1117
				]
			],*/
			"0x1b67b0a7":
			[
				[
					1452,
					1452
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\pre.cpp":
		{
			/*"0x8eb9feb1":
			[
				[
					1151,
					1151
				]
			],*/
			/*"0xdecefa63":
			[
				[
					1376,
					1376
				]
			],*/
			/*"0x7a1f27c4":
			[
				[
					1391,
					1391
				]
			],*/
			/*"0xbef78be5":
			[
				[
					1151,
					1151
				]
			],*/
			/*"0x663a597f":
			[
				[
					1294,
					1294
				]
			],*/
			/*"0xfbeed199":
			[
				[
					1537,
					802
				]
			],*/
			/*"0xcffaec42":
			[
				[
					1773,
					1773
				]
			],*/
			"0xe1910e01":
			[
				[
					1361,
					1361
				]
			],
			/*"0xd8e71b9f":
			[
				[
					1347,
					1347
				]
			],*/
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\temp.cpp":
		{
			/*"0xb99a3d9b":
			[
				[
					0,
					2246
				]
			],*/
			/*"0xb617b0b":
			[
				[
					179,
					179
				]
			],*/
			/*"0xbde601d1":
			[
				[
					77,
					77
				]
			],*/
			/*"0xe53a0401":
			[
				[
					838,
					838
				]
			],*/
			/*"0x843d5d8":
			[
				[
					960,
					960
				]
			],*/
			/*"0x23fa6123":
			[
				[
					1097,
					1097
				]
			],*/
			/*"0x91b55971":
			[
				[
					1105,
					1105
				]
			],*/
			/*"0xcb51f7b0":
			[
				[
					953,
					953
				]
			],*/
			"0x4a098849":
			[
				[
					1069,
					1069
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Documents\\.cpp\\input":
		{
			/*"0x13ce7ae0":
			[
				[
					54,
					54
				]
			],*/
			/*"0xa3640608":
			[
				[
					11,
					11
				]
			],*/
			/*"0x304323e1":
			[
				[
					17,
					17
				]
			],*/
			/*"0xa16df916":
			[
				[
					17,
					17
				]
			],*/
			/*"0x93697f6c":
			[
				[
					15,
					15
				]
			],*/
			/*"0x31e09009":
			[
				[
					18,
					18
				]
			],*/
			/*"0xf1cb2676":
			[
				[
					6,
					6
				]
			],*/
			/*"0xbe8ab0b1":
			[
				[
					5,
					5
				]
			],*/
			/*"0xad6d13ab":
			[
				[
					6,
					6
				]
			],*/
			/*"0xaa708966":
			[
				[
					34,
					34
				]
			],*/
			/*"0xcd8d405b":
			[
				[
					28276,
					28276
				]
			],*/
			/*"0x2794a1ee":
			[
				[
					28396,
					28396
				]
			],*/
			/*"0xe31357cb":
			[
				[
					28270,
					28270
				]
			],*/
			/*"0x29c645fb":
			[
				[
					571844,
					571844
				]
			],*/
			/*"0x84cdbcb0":
			[
				[
					21,
					21
				]
			],*/
			/*"0xaa708966":
			[
				[
					34,
					34
				]
			],*/
			/*"0x316da5ab":
			[
				[
					54,
					54
				]
			],*/
			/*"0x483e28c9":
			[
				[
					26,
					26
				]
			],*/
			/*"0xcd8d8518":
			[
				[
					36,
					36
				]
			],*/
			/*"0xeb398377":
			[
				[
					11,
					11
				]
			],*/
			/*"0x1d072c69":
			[
				[
					23,
					23
				]
			],*/
			/*"0x6be21554":
			[
				[
					23,
					23
				]
			],*/
			/*"0xebaae906":
			[
				[
					0,
					17
				]
			],*/
			/*"0x6dd28e9b":
			[
				[
					1,
					1
				]
			],*/
			/*"0x37bd9553":
			[
				[
					10,
					10
				]
			],*/
			/*"0xa6ab698":
			[
				[
					9,
					9
				]
			],*/
			/*"0x7716e894":
			[
				[
					4,
					4
				]
			],*/
			/*"0x1414e381":
			[
				[
					2,
					2
				]
			],*/
			/*"0x5332efee":
			[
				[
					21,
					21
				]
			],*/
			/*"0xf4666f36":
			[
				[
					21,
					21
				]
			],*/
			/*"0x9c957d10":
			[
				[
					38,
					38
				]
			],*/
			/*"0x51e8f716":
			[
				[
					9,
					9
				]
			],*/
			/*"0x92a45be":
			[
				[
					24,
					24
				]
			],*/
			/*"0x14327bb7":
			[
				[
					24,
					24
				]
			],*/
			/*"0x6eee07b5":
			[
				[
					10,
					10
				]
			],*/
			/*"0x8a52423":
			[
				[
					21,
					21
				]
			],*/
			/*"0xa2e877d1":
			[
				[
					5,
					5
				]
			],*/
			/*"0xc898d6ce":
			[
				[
					21,
					21
				]
			],*/
			/*"0x4bbc7ff2":
			[
				[
					13,
					13
				]
			],*/
			/*"0x83dcefb7":
			[
				[
					1,
					1
				]
			],*/
			/*"0x15cb197":
			[
				[
					26,
					26
				]
			],*/
			/*"0xff372eb":
			[
				[
					19,
					19
				]
			],*/
			/*"0x47154795":
			[
				[
					11,
					11
				]
			],*/
			/*"0xc95d4ab3":
			[
				[
					17,
					17
				]
			],*/
			/*"0xa2590d82":
			[
				[
					13,
					13
				]
			],*/
			/*"0x53699d39":
			[
				[
					13,
					13
				]
			],*/
			/*"0xa76c57b0":
			[
				[
					9,
					9
				]
			],*/
			/*"0x25e62902":
			[
				[
					9,
					9
				]
			],*/
			/*"0xb597c953":
			[
				[
					21,
					21
				]
			],*/
			/*"0x18e9ad1":
			[
				[
					11,
					11
				]
			],*/
			/*"0x32168e2c":
			[
				[
					35,
					35
				]
			],*/
			/*"0xcfb70b66":
			[
				[
					7,
					7
				]
			],*/
			/*"0xd0074045":
			[
				[
					9,
					9
				]
			],*/
			/*"0xc7b83e9f":
			[
				[
					14,
					14
				]
			],*/
			/*"0xa5f104c4":
			[
				[
					1,
					1
				]
			],*/
			"0x9abbe210":
			[
				[
					9,
					9
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Documents\\.cpp\\log":
		{
			/*"0x3f6f54cc":
			[
				[
					123,
					123
				]
			],*/
			/*"0x0":
			[
				[
					0,
					0
				]
			],*/
			/*"0xa2d7100d":
			[
				[
					0,
					0
				]
			],*/
			/*"0x629bf81c":
			[
				[
					70,
					70
				]
			],*/
			/*"0xc939dde8":
			[
				[
					32,
					32
				]
			],*/
			/*"0x18befbf7":
			[
				[
					0,
					0
				]
			],*/
			/*"0xef360272":
			[
				[
					0,
					0
				]
			],*/
			/*"0x55cff296":
			[
				[
					0,
					0
				]
			],*/
			/*"0x3b0b74a6":
			[
				[
					56,
					56
				]
			],*/
			/*"0x3b5fefc8":
			[
				[
					86,
					86
				]
			],*/
			/*"0xcf42b22c":
			[
				[
					192,
					192
				]
			],*/
			/*"0x68a5afbe":
			[
				[
					84,
					84
				]
			],*/
			/*"0x398bc4b3":
			[
				[
					277,
					277
				]
			],*/
			/*"0xdc936f81":
			[
				[
					93,
					93
				]
			],*/
			/*"0xecf39b02":
			[
				[
					93,
					93
				]
			],*/
			/*"0xcbe8950c":
			[
				[
					0,
					0
				]
			],*/
			/*"0xdedf445b":
			[
				[
					0,
					0
				]
			],*/
			/*"0xf510638":
			[
				[
					722,
					722
				]
			],*/
			/*"0x779cb059":
			[
				[
					211,
					214
				]
			],*/
			"0x0":
			[
				[
					0,
					0
				]
			],
			"0xceb0afad":
			[
				[
					54,
					54
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Documents\\.cpp\\output":
		{
			/*"0x67849eb2":
			[
				[
					32,
					32
				]
			],*/
			/*"0x40f1f68b":
			[
				[
					0,
					0
				]
			],*/
			/*"0x83dcefb7":
			[
				[
					0,
					0
				]
			],*/
			/*"0x1ad5be0d":
			[
				[
					0,
					1
				]
			],*/
			/*"0xedcd0dc2":
			[
				[
					0,
					0
				]
			],*/
			/*"0x6548558f":
			[
				[
					0,
					0
				]
			],*/
			/*"0xf6448a5f":
			[
				[
					0,
					0
				]
			],*/
			/*"0x7d8c0641":
			[
				[
					0,
					0
				]
			],*/
			/*"0x46bb5df5":
			[
				[
					14,
					14
				]
			],*/
			/*"0xe4b97a20":
			[
				[
					24,
					24
				]
			],*/
			"0x8f07fc48":
			[
				[
					21,
					21
				]
			],
			"0xb3b9d6df":
			[
				[
					0,
					0
				]
			],
			"0x6dd28e9b":
			[
				[
					1,
					1
				]
			],
			"0xfd7746b4":
			[
				[
					2,
					2
				]
			],
			"0xb2a4207c":
			[
				[
					1,
					1
				]
			],
			"0x4ee038be":
			[
				[
					0,
					0
				]
			],
			"0xa096c51b":
			[
				[
					0,
					0
				]
			],
			"0x0":
			[
				[
					0,
					0
				]
			],
			"0x594ea1b6":
			[
				[
					0,
					11
				]
			],
			"0xc2e1caf3":
			[
				[
					13,
					13
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\hack.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x3f0a1c61":
			[
				[
					1493,
					1493
				]
			],*/
			/*"0x36f2c46c":
			[
				[
					4207,
					4207
				]
			],*/
			/*"0x6182c834":
			[
				[
					1765,
					1765
				]
			],*/
			/*"0x12d757c5":
			[
				[
					2852,
					2852
				]
			],*/
			/*"0x23ef6668":
			[
				[
					1938,
					1727
				]
			],*/
			/*"0x640ed598":
			[
				[
					6249,
					6249
				]
			],*/
			"0x87427bc":
			[
				[
					0,
					1751
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\weekly@331.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			"0xa3c8d607":
			[
				[
					24,
					24
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\cookOff@8Feb.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x9a935832":
			[
				[
					822,
					832
				]
			],*/
			/*"0x7edc5c0":
			[
				[
					822,
					822
				]
			],*/
			/*"0x517f6ea6":
			[
				[
					899,
					899
				]
			],*/
			/*"0xf4d5e7ab":
			[
				[
					979,
					979
				]
			],*/
			/*"0x22a26e44":
			[
				[
					981,
					981
				]
			],*/
			/*"0x8f79247a":
			[
				[
					906,
					906
				]
			],*/
			/*"0xe734c0a4":
			[
				[
					911,
					911
				]
			],*/
			/*"0x5b20c213":
			[
				[
					907,
					907
				]
			],*/
			/*"0xbf223aac":
			[
				[
					1056,
					1056
				]
			],*/
			/*"0x2f5dd8f9":
			[
				[
					1315,
					1315
				]
			],*/
			/*"0xbe891eb1":
			[
				[
					1118,
					1118
				]
			],*/
			/*"0x6e764577":
			[
				[
					943,
					943
				]
			],*/
			/*"0xab90ca22":
			[
				[
					1115,
					1115
				]
			],*/
			/*"0xe9e34d6b":
			[
				[
					1173,
					1173
				]
			],*/
			/*"0x8b2b986f":
			[
				[
					1119,
					1119
				]
			],*/
			/*"0x491340b":
			[
				[
					1168,
					1168
				]
			],*/
			/*"0x543fd156":
			[
				[
					999,
					999
				]
			],*/
			/*"0x87d5e227":
			[
				[
					1389,
					1389
				]
			],*/
			/*"0x777348a0":
			[
				[
					0,
					1395
				]
			],*/
			/*"0x8853a3dc":
			[
				[
					802,
					802
				]
			],*/
			/*"0xa31ca48c":
			[
				[
					1145,
					1145
				]
			],*/
			/*"0xb0f526a1":
			[
				[
					927,
					927
				]
			],*/
			/*"0xd7fe49c0":
			[
				[
					1155,
					1155
				]
			],*/
			/*"0xf12b0169":
			[
				[
					1018,
					1018
				]
			],*/
			/*"0x3c3507a4":
			[
				[
					1120,
					1120
				]
			],*/
			/*"0x3cad411f":
			[
				[
					1063,
					1063
				]
			],*/
			/*"0x2518ca8e":
			[
				[
					1161,
					1161
				]
			],*/
			/*"0xbf8ae88":
			[
				[
					1129,
					1129
				]
			],*/
			/*"0x28825f97":
			[
				[
					996,
					996
				]
			],*/
			/*"0xadaab93c":
			[
				[
					1148,
					1148
				]
			],*/
			/*"0x19dab4a7":
			[
				[
					875,
					875
				]
			],*/
			"0x4adff095":
			[
				[
					1149,
					1149
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\lowerBound.sublime-snippet":
		{
			/*"0x70426801":
			[
				[
					0,
					636
				]
			],*/
			/*"0x1c1a425c":
			[
				[
					342,
					342
				]
			],*/
			/*"0xbdb871a3":
			[
				[
					189,
					189
				]
			],*/
			/*"0xfb223319":
			[
				[
					44,
					44
				]
			],*/
			/*"0xfce17b0c":
			[
				[
					85,
					85
				]
			],*/
			/*"0x9748ab08":
			[
				[
					381,
					381
				]
			],*/
			/*"0xf8dc4e6a":
			[
				[
					349,
					349
				]
			],*/
			/*"0x35602bc5":
			[
				[
					383,
					383
				]
			],*/
			"0xc7213b45":
			[
				[
					313,
					313
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\upperBound.sublime-snippet":
		{
			/*"0x1227efbb":
			[
				[
					603,
					603
				]
			],*/
			/*"0x75d44d21":
			[
				[
					342,
					342
				]
			],*/
			/*"0xda2de9a8":
			[
				[
					189,
					189
				]
			],*/
			/*"0x9cb7ab12":
			[
				[
					289,
					289
				]
			],*/
			/*"0xd8b55c9a":
			[
				[
					85,
					85
				]
			],*/
			/*"0x35a4bd64":
			[
				[
					386,
					386
				]
			],*/
			/*"0xffa23056":
			[
				[
					349,
					349
				]
			],*/
			/*"0x7dc95fd8":
			[
				[
					383,
					383
				]
			],*/
			/*"0x1ad5e393":
			[
				[
					381,
					381
				]
			],*/
			"0x102ee346":
			[
				[
					331,
					331
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\BinarySearch.sublime-snippet":
		{
			/*"0x2b50949e":
			[
				[
					38,
					38
				]
			],*/
			/*"0x6508a9bc":
			[
				[
					338,
					338
				]
			],*/
			/*"0x12d1bcf8":
			[
				[
					138,
					138
				]
			],*/
			/*"0x95d23be5":
			[
				[
					85,
					85
				]
			],*/
			/*"0x79922cb2":
			[
				[
					379,
					379
				]
			],*/
			"0x21ea9533":
			[
				[
					402,
					402
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\SublimeLinter-gcc\\miscellaneous\\demo.cpp":
		{
			"0xb1df4cf7":
			[
				[
					108,
					108
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\power.sublime-snippet":
		{
			/*"0x5c691f39":
			[
				[
					0,
					545
				]
			],*/
			/*"0x776e9692":
			[
				[
					296,
					296
				]
			],*/
			/*"0x3d74c9e9":
			[
				[
					66,
					66
				]
			],*/
			/*"0xd59e9cae":
			[
				[
					48,
					48
				]
			],*/
			/*"0x555c2692":
			[
				[
					287,
					287
				]
			],*/
			/*"0x39293dbd":
			[
				[
					234,
					234
				]
			],*/
			"0xbd444689":
			[
				[
					222,
					222
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\ceil.sublime-snippet":
		{
			"0x45427b2b":
			[
				[
					290,
					290
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\inverseModulo.sublime-snippet":
		{
			/*"0xc43cad93":
			[
				[
					254,
					254
				]
			],*/
			/*"0x115b28ea":
			[
				[
					201,
					201
				]
			],*/
			"0xa02a8caa":
			[
				[
					247,
					247
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\primalityTest.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0xb5d659dd":
			[
				[
					965,
					965
				]
			],*/
			/*"0x659b7e8f":
			[
				[
					1047,
					1047
				]
			],*/
			/*"0xc5672144":
			[
				[
					1315,
					1315
				]
			],*/
			/*"0xbfd497ab":
			[
				[
					957,
					957
				]
			],*/
			/*"0x87cb9ae7":
			[
				[
					1362,
					1362
				]
			],*/
			/*"0x680c89b5":
			[
				[
					1392,
					1392
				]
			],*/
			/*"0xd7e75e30":
			[
				[
					1018,
					1018
				]
			],*/
			/*"0xfce848d6":
			[
				[
					1421,
					1421
				]
			],*/
			/*"0xa2f47480":
			[
				[
					1136,
					1136
				]
			],*/
			/*"0xdc5bfa4d":
			[
				[
					1016,
					1016
				]
			],*/
			/*"0x578b29d8":
			[
				[
					1378,
					1378
				]
			],*/
			/*"0x6be6e29b":
			[
				[
					1012,
					1012
				]
			],*/
			/*"0x2bd07946":
			[
				[
					1375,
					942
				]
			],*/
			/*"0x1c6e69ee":
			[
				[
					1223,
					1223
				]
			],*/
			/*"0x7ab1f16e":
			[
				[
					105,
					3
				]
			],*/
			/*"0x1c6e69ee":
			[
				[
					93,
					0
				]
			],*/
			/*"0x3a916b81":
			[
				[
					1009,
					1009
				]
			],*/
			/*"0xcc85490c":
			[
				[
					1014,
					1014
				]
			],*/
			/*"0x57969383":
			[
				[
					1013,
					1013
				]
			],*/
			/*"0x328fc7d6":
			[
				[
					1446,
					1446
				]
			],*/
			/*"0x57969383":
			[
				[
					1454,
					1454
				]
			],*/
			/*"0x806f3d1d":
			[
				[
					19,
					802
				]
			],*/
			/*"0xdb7fbd1a":
			[
				[
					3,
					3
				]
			],*/
			/*"0x0":
			[
				[
					0,
					0
				]
			],*/
			/*"0x550db7c9":
			[
				[
					17,
					800
				]
			],*/
			/*"0x91ef0f24":
			[
				[
					826,
					836
				]
			],*/
			/*"0x550db7c9":
			[
				[
					800,
					800
				]
			],*/
			/*"0x2bd07946":
			[
				[
					1258,
					1258
				]
			],*/
			/*"0x9dd660c4":
			[
				[
					881,
					881
				]
			],*/
			/*"0x8e260d82":
			[
				[
					1206,
					1206
				]
			],*/
			/*"0xb59cebad":
			[
				[
					1126,
					1134
				]
			],*/
			/*"0x77c0e421":
			[
				[
					1136,
					1136
				]
			],*/
			/*"0x14a77407":
			[
				[
					1172,
					1172
				]
			],*/
			/*"0xfe5e5262":
			[
				[
					918,
					918
				]
			],*/
			"0x25a8116c":
			[
				[
					1083,
					1083
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\SieveOfEratosthenes.sublime-snippet":
		{
			"0x45c6efb9":
			[
				[
					100,
					100
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\primePrime.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x4afc487d":
			[
				[
					1227,
					1227
				]
			],*/
			/*"0x4681eee7":
			[
				[
					1455,
					1455
				]
			],*/
			"0x2da936d2":
			[
				[
					1191,
					1191
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\testing.cpp":
		{
			/*"0x9a935832":
			[
				[
					822,
					832
				]
			],*/
			"0xb78c0b1f":
			[
				[
					854,
					854
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\C++.sublime-build":
		{
			/*"0x9e210e0a":
			[
				[
					526,
					577
				]
			],*/
			/*"0xb926ac89":
			[
				[
					670,
					670
				]
			],*/
			/*"0xaa47d857":
			[
				[
					361,
					361
				]
			],*/
			/*"0x6e9037bd":
			[
				[
					898,
					898
				]
			],*/
			/*"0xb3449fcc":
			[
				[
					896,
					896
				]
			],*/
			/*"0x186247fa":
			[
				[
					570,
					570
				]
			],*/
			/*"0x4b6a81b7":
			[
				[
					898,
					898
				]
			],*/
			/*"0x500cf1dd":
			[
				[
					0,
					2145
				]
			],*/
			/*"0x73100743":
			[
				[
					637,
					637
				]
			],*/
			/*"0x8c7790fc":
			[
				[
					733,
					733
				]
			],*/
			/*"0x9cc2a047":
			[
				[
					734,
					734
				]
			],*/
			/*"0x8a4a6277":
			[
				[
					31,
					31
				]
			],*/
			/*"0x42d983e7":
			[
				[
					589,
					589
				]
			],*/
			/*"0xb3bb5a7a":
			[
				[
					118,
					128
				]
			],*/
			"0xd4cae704":
			[
				[
					731,
					731
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\FoldingSnippet_2.py":
		{
			"0x375a1b6e":
			[
				[
					666,
					666
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\FoldingSnippet_1.py":
		{
			"0x1d0253e8":
			[
				[
					325,
					325
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\README.md":
		{
			"0xcdd97048":
			[
				[
					76,
					76
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Preferences.sublime-settings":
		{
			/*"0xb2b081fc":
			[
				[
					1628,
					1628
				]
			],*/
			/*"0x770b6392":
			[
				[
					1150,
					1215
				]
			],*/
			/*"0xec18ab16":
			[
				[
					1150,
					1233
				]
			],*/
			/*"0x89b2f490":
			[
				[
					1150,
					1223
				]
			],*/
			/*"0x6cc53939":
			[
				[
					1150,
					1197
				]
			],*/
			/*"0xc9466dee":
			[
				[
					1150,
					1197
				]
			],*/
			/*"0x4c3569f2":
			[
				[
					1150,
					1203
				]
			],*/
			/*"0x5957dbbd":
			[
				[
					1150,
					1197
				]
			],*/
			/*"0xc493be2":
			[
				[
					1150,
					1223
				]
			],*/
			/*"0xb0418ec3":
			[
				[
					91,
					91
				]
			],*/
			/*"0x4c05b286":
			[
				[
					89,
					89
				]
			],*/
			/*"0xd4e3b1e7":
			[
				[
					1606,
					1606
				]
			],*/
			/*"0xf98ec65":
			[
				[
					89,
					89
				]
			],*/
			/*"0x8832a7f9":
			[
				[
					89,
					89
				]
			],*/
			/*"0xcbe78237":
			[
				[
					89,
					89
				]
			],*/
			/*"0xdbbd7d1c":
			[
				[
					89,
					89
				]
			],*/
			/*"0x986858d2":
			[
				[
					89,
					89
				]
			],*/
			/*"0x8832a7f9":
			[
				[
					89,
					89
				]
			],*/
			/*"0xcbe78237":
			[
				[
					89,
					89
				]
			],*/
			"0xdbbd7d1c":
			[
				[
					89,
					89
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Clojure.sublime-settings":
		{
			"0xbecfd171":
			[
				[
					344,
					344
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Monokai.sublime-color-scheme":
		{
			/*"0xa18880fd":
			[
				[
					293,
					293
				]
			],*/
			/*"0xdb8ce079":
			[
				[
					239,
					239
				]
			],*/
			/*"0xe8a5cd52":
			[
				[
					242,
					242
				]
			],*/
			/*"0xa18880fd":
			[
				[
					283,
					283
				]
			],*/
			/*"0x41f973c4":
			[
				[
					236,
					236
				]
			],*/
			/*"0xdb8ce079":
			[
				[
					280,
					280
				]
			],*/
			/*"0xa18880fd":
			[
				[
					244,
					244
				]
			],*/
			/*"0xe1404556":
			[
				[
					326,
					326
				]
			],*/
			/*"0x524fbfea":
			[
				[
					293,
					293
				]
			],*/
			/*"0xfbfcdda0":
			[
				[
					351,
					351
				]
			],*/
			/*"0x47d04fdc":
			[
				[
					354,
					354
				]
			],*/
			/*"0x863ec68d":
			[
				[
					645,
					655
				]
			],*/
			/*"0x3ec0a21f":
			[
				[
					682,
					687
				]
			],*/
			/*"0x73807fec":
			[
				[
					801,
					811
				]
			],*/
			/*"0x53cd6080":
			[
				[
					1514,
					1514
				]
			],*/
			/*"0x3f7de972":
			[
				[
					1438,
					1438
				]
			],*/
			/*"0x121b7e61":
			[
				[
					3006,
					3006
				]
			],*/
			/*"0xd87eae59":
			[
				[
					11812,
					11812
				]
			],*/
			/*"0xefed1f1c":
			[
				[
					12448,
					12448
				]
			],*/
			/*"0x27ab84e5":
			[
				[
					1808,
					1817
				]
			],*/
			/*"0x767c3484":
			[
				[
					1939,
					1939
				]
			],*/
			/*"0x7bd98563":
			[
				[
					2018,
					2029
				]
			],*/
			/*"0x2fc3fb8a":
			[
				[
					2257,
					2264
				]
			],*/
			/*"0x2b2b9cca":
			[
				[
					2769,
					2786
				]
			],*/
			/*"0xc570bfb1":
			[
				[
					2773,
					2791
				]
			],*/
			/*"0x4c00ec3a":
			[
				[
					2793,
					2807
				]
			],*/
			/*"0x4e9551f5":
			[
				[
					2585,
					2604
				]
			],*/
			/*"0xa7e5bf01":
			[
				[
					10236,
					10236
				]
			],*/
			/*"0x114e6751":
			[
				[
					614,
					614
				]
			],*/
			/*"0x4cdde5":
			[
				[
					2695,
					2695
				]
			],*/
			/*"0x92a3d12e":
			[
				[
					635,
					635
				]
			],*/
			"0x3e570ff2":
			[
				[
					671,
					671
				]
			],
		},
		/*"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\Default\\Preferences.sublime-settings":
		{
			"0xefaf3855":
			[
				[
					2968,
					2968
				]
			],
		},*/
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Guna.sublime-color-scheme":
		{
			/*"0x4c621e11":
			[
				[
					136,
					136
				]
			]*/
			/*"0x51c8cc57":
			[
				[
					135,
					135
				]
			],*/
			/*"0xfb0ceae7":
			[
				[
					130,
					130
				]
			],*/
			/*"0x32326426":
			[
				[
					260,
					260
				]
			],*/
			/*"0x5aeb8cc5":
			[
				[
					488,
					488
				]
			],*/
			/*"0x9c571c3b":
			[
				[
					695,
					695
				]
			],*/
			/*"0xcfccfbb7":
			[
				[
					159,
					159
				]
			],*/
			/*"0x3246067f":
			[
				[
					162,
					162
				]
			],*/
			/*"0x41f8f108":
			[
				[
					279,
					279
				]
			],*/
			/*"0x3246067f":
			[
				[
					288,
					873
				]
			],*/
			/*"0xdaf0da46":
			[
				[
					96,
					96
				]
			],*/
			/*"0xe67eb9aa":
			[
				[
					165,
					165
				]
			],*/
			/*"0x73c87073":
			[
				[
					497,
					497
				]
			],*/
			/*"0x3246067f":
			[
				[
					105,
					225
				]
			],*/
			/*"0x5e48886b":
			[
				[
					112,
					112
				]
			],*/
			/*"0xee5bfb4e":
			[
				[
					512,
					710
				]
			],*/
			/*"0x916e4ebd":
			[
				[
					515,
					728
				]
			],*/
			/*"0x21ed628f":
			[
				[
					736,
					924
				]
			],*/
			/*"0x916e4ebd":
			[
				[
					736,
					906
				]
			],*/
			/*"0x8f014601":
			[
				[
					282,
					482
				]
			],*/
			"0xaa67222c":
			[
				[
					365,
					365
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\Material Theme\\schemes\\Material-Theme-Darker.tmTheme":
		{
			"0x846c7a1":
			[
				[
					565,
					572
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\Dark.json":
		{
			"0x114e6751":
			[
				[
					11316,
					11316
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Dark+.sublime-color-scheme":
		{
			/*"0x8306b8fb":
			[
				[
					335,
					335
				]
			]*/
			/*"0x114e6751":
			[
				[
					331,
					331
				]
			],*/
			/*"0x7b1ea19c":
			[
				[
					835,
					835
				]
			],*/
			/*"0x31fa5476":
			[
				[
					836,
					836
				]
			],*/
			/*"0x3f761e7":
			[
				[
					559,
					559
				]
			],*/
			/*"0x6471d6ff":
			[
				[
					1040,
					1040
				]
			],*/
			/*"0xfce6ed0f":
			[
				[
					1064,
					1064
				]
			],*/
			/*"0xfc29b87f":
			[
				[
					1084,
					1084
				]
			],*/
			/*"0x14005dc8":
			[
				[
					1102,
					1102
				]
			],*/
			/*"0xeaf6c65a":
			[
				[
					1107,
					1107
				]
			],*/
			/*"0xa566ff59":
			[
				[
					1100,
					1100
				]
			],*/
			/*"0x776d2f10":
			[
				[
					1108,
					1108
				]
			],*/
			/*"0xb0609ec":
			[
				[
					1108,
					1108
				]
			],*/
			/*"0x7a97ec57":
			[
				[
					1104,
					1104
				]
			],*/
			/*"0x62c07ef":
			[
				[
					1100,
					1100
				]
			],*/
			/*"0x692ecd97":
			[
				[
					1108,
					1108
				]
			],*/
			/*"0x62c07ef":
			[
				[
					1100,
					1100
				]
			],*/
			/*"0x9102c390":
			[
				[
					1100,
					1100
				]
			],*/
			/*"0xe1c958ad":
			[
				[
					1111,
					1111
				]
			],*/
			/*"0x9102c390":
			[
				[
					1100,
					1100
				]
			],*/
			/*"0xa3dabf8b":
			[
				[
					1108,
					1108
				]
			],*/
			/*"0x6caceb09":
			[
				[
					1104,
					1104
				]
			],*/
			/*"0xc4b97809":
			[
				[
					1108,
					1108
				]
			],*/
			/*"0xf1034d85":
			[
				[
					1100,
					1100
				]
			],*/
			/*"0xc92c5fa8":
			[
				[
					1104,
					1104
				]
			],*/
			/*"0x77634a09":
			[
				[
					632,
					632
				]
			],*/
			"0xbf20303a":
			[
				[
					624,
					624
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\Color Scheme - Default\\Monokai.sublime-color-scheme":
		{
			"0xc72e872e":
			[
				[
					108,
					838
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Textile.sublime-settings":
		{
			/*"0xd80e4153":
			[
				[
					492,
					492
				]
			],*/
			/*"0xdab5a38e":
			[
				[
					409,
					409
				]
			],*/
			/*"0x245818e4":
			[
				[
					462,
					462
				]
			],*/
			/*"0xf309af90":
			[
				[
					456,
					456
				]
			],*/
			/*"0x7b0de934":
			[
				[
					482,
					482
				]
			],*/
			/*"0x2ead9f90":
			[
				[
					349,
					365
				]
			],*/
			/*"0xabe57a90":
			[
				[
					369,
					369
				]
			],*/
			/*"0x95680021":
			[
				[
					399,
					399
				]
			],*/
			/*"0xd8fa5d45":
			[
				[
					156,
					156
				]
			],*/
			"0xa796295f":
			[
				[
					159,
					159
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Scala.sublime-settings":
		{
			/*"0x9a16cbd4":
			[
				[
					546,
					546
				]
			],*/
			"0x77e7e310":
			[
				[
					473,
					473
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\Guna\\themes\\Guna.sublime-color-scheme":
		{
			"0x4f5764ed":
			[
				[
					1140,
					1143
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\Default\\Preferences.sublime-settings":
		{
			"0xefaf3855":
			[
				[
					8156,
					8172
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\Terminus.sublime-build":
		{
			/*"0x888f8436":
			[
				[
					519,
					519
				]
			],*/
			/*"0x28cc0867":
			[
				[
					619,
					619
				]
			],*/
			/*"0xe976ea79":
			[
				[
					1,
					222
				]
			],*/
			/*"0x28cc0867":
			[
				[
					32,
					1
				]
			],*/
			/*"0x429568c6":
			[
				[
					666,
					666
				]
			],*/
			/*"0x78397947":
			[
				[
					451,
					451
				]
			],*/
			"0xf9d47be6":
			[
				[
					532,
					532
				]
			],
		},
		"C:\\src\\MinGW\\include\\c++\\11.2.0\\x86_64-w64-mingw32\\bits\\debug.h":
		{
			"0x185e2998":
			[
				[
					528,
					528
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\custom_snippet_1.sublime-snippet":
		{
			/*"0x3d28954f":
			[
				[
					35,
					35
				]
			],*/
			/*"0xc3da6435":
			[
				[
					864,
					864
				]
			],*/
			"0x4164e42a":
			[
				[
					39,
					51
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\custom_snippet_2.sublime-snippet":
		{
			/*"0xd0952e5f":
			[
				[
					35,
					35
				]
			]*/
			/*"0xee00dd85":
			[
				[
					867,
					867
				]
			],*/
			/*"0xaeccc75a":
			[
				[
					54,
					54
				]
			],*/
			/*"0x67b5d3d3":
			[
				[
					40,
					49
				]
			],*/
			/*"0x797ae55a":
			[
				[
					1091,
					1091
				]
			],*/
			/*"0xb36a6fab":
			[
				[
					1040,
					1040
				]
			],*/
			/*"0x5cc1f8bc":
			[
				[
					1261,
					1261
				]
			],*/
			/*"0x1ef2e73b":
			[
				[
					1008,
					1008
				]
			],*/
			/*"0x85c2c06e":
			[
				[
					35,
					35
				]
			],*/
			/*"0x14b68bba":
			[
				[
					51,
					51
				]
			],*/
			"0x49998f69":
			[
				[
					834,
					834
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\User\\custom_snippet_3.sublime-snippet":
		{
			/*"0x34494384":
			[
				[
					325,
					325
				]
			],*/
			"0x3b38ac4b":
			[
				[
					321,
					334
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\diceCombination.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x84a0486b":
			[
				[
					992,
					992
				]
			],*/
			/*"0x709b9fb1":
			[
				[
					991,
					991
				]
			],*/
			/*"0x84a0486b":
			[
				[
					992,
					992
				]
			],*/
			/*"0x86869146":
			[
				[
					986,
					986
				]
			],*/
			/*"0xa8743428":
			[
				[
					907,
					907
				]
			],*/
			/*"0xdfa67ad4":
			[
				[
					958,
					958
				]
			],*/
			/*"0x87f33c3d":
			[
				[
					1016,
					1016
				]
			],*/
			"0xbd366544":
			[
				[
					988,
					988
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\minimizingCoins.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x3e318951":
			[
				[
					916,
					916
				]
			],*/
			/*"0xdb855dfa":
			[
				[
					997,
					997
				]
			],*/
			/*"0x92ab9603":
			[
				[
					1200,
					1200
				]
			],*/
			/*"0x231b9de7":
			[
				[
					1296,
					1296
				]
			],*/
			/*"0xc8b6a855":
			[
				[
					1286,
					1286
				]
			],*/
			"0x2ba695ec":
			[
				[
					1329,
					1329
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\coinCombination.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x1386de6f":
			[
				[
					827,
					837
				]
			],*/
			/*"0x3ce99b7b":
			[
				[
					911,
					911
				]
			],*/
			/*"0x758b5199":
			[
				[
					926,
					926
				]
			],*/
			/*"0x8c087590":
			[
				[
					1010,
					1010
				]
			],*/
			/*"0xe0051e4d":
			[
				[
					1105,
					1105
				]
			],*/
			/*"0x14514953":
			[
				[
					1143,
					1143
				]
			],*/
			/*"0x330047b9":
			[
				[
					1137,
					1137
				]
			],*/
			/*"0x6e15d9c1":
			[
				[
					1107,
					1107
				]
			],*/
			/*"0xe1aada59":
			[
				[
					1061,
					1061
				]
			],*/
			"0x61729e88":
			[
				[
					1173,
					1173
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\coinCombination2.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x58bb6554":
			[
				[
					1113,
					1113
				]
			],*/
			/*"0x1f97fd6":
			[
				[
					1107,
					1107
				]
			],*/
			/*"0x96a327c4":
			[
				[
					1001,
					1001
				]
			],*/
			/*"0x70c889ea":
			[
				[
					921,
					921
				]
			],*/
			/*"0x96a327c4":
			[
				[
					930,
					960
				]
			],*/
			/*"0x8c2306e9":
			[
				[
					1003,
					1003
				]
			],*/
			/*"0xf9d3604e":
			[
				[
					1029,
					1029
				]
			],*/
			/*"0x2e416d2d":
			[
				[
					0,
					1347
				]
			],*/
			"0x187e46d7":
			[
				[
					1162,
					1162
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\removingDigits.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x64909c66":
			[
				[
					875,
					875
				]
			],*/
			/*"0x299fb905":
			[
				[
					1109,
					1109
				]
			],*/
			/*"0xe34042b0":
			[
				[
					1107,
					1107
				]
			],*/
			/*"0x66e368a1":
			[
				[
					1103,
					1103
				]
			],*/
			/*"0x5e79710f":
			[
				[
					893,
					893
				]
			],*/
			"0xcb60551":
			[
				[
					1237,
					1237
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\gridPath.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x1386de6f":
			[
				[
					827,
					837
				]
			],*/
			/*"0x5044ab1d":
			[
				[
					1013,
					1013
				]
			],*/
			/*"0xdec5dfd2":
			[
				[
					966,
					966
				]
			],*/
			/*"0x8188399b":
			[
				[
					1060,
					1060
				]
			],*/
			/*"0xb1ba0339":
			[
				[
					1121,
					1121
				]
			],*/
			/*"0x8c343cbf":
			[
				[
					1112,
					1112
				]
			],*/
			/*"0x3e427b6c":
			[
				[
					1097,
					1097
				]
			],*/
			/*"0xd71bc46":
			[
				[
					1132,
					1132
				]
			],*/
			"0x4d1584bb":
			[
				[
					1198,
					1198
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\bookShop.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			],*/
			/*"0x1386de6f":
			[
				[
					827,
					837
				]
			],*/
			/*"0xe6fd855a":
			[
				[
					965,
					965
				]
			],*/
			/*"0x462212e4":
			[
				[
					1326,
					1326
				]
			],*/
			/*"0x384f9ee2":
			[
				[
					1330,
					1330
				]
			],*/
			/*"0x60860b6f":
			[
				[
					1261,
					1261
				]
			],*/
			/*"0x987e8afc":
			[
				[
					1216,
					1216
				]
			],*/
			/*"0x92d4551c":
			[
				[
					1337,
					1337
				]
			],*/
			"0xf3d63871":
			[
				[
					994,
					994
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\distinctNumbers.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			"0x46c8b0bd":
			[
				[
					647,
					647
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\AppData\\Roaming\\Sublime Text\\Packages\\ayu\\ayu-dark.sublime-color-scheme":
		{
			"0xf704e985":
			[
				[
					643,
					663
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\arrayDescription.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x47ce276e":
			[
				[
					1785,
					1785
				]
			],*/
			/*"0xa04c679b":
			[
				[
					1781,
					1781
				]
			],*/
			/*"0x505ca42e":
			[
				[
					1033,
					1033
				]
			],*/
			/*"0x749452b9":
			[
				[
					2863,
					2863
				]
			],*/
			/*"0x1a2e091e":
			[
				[
					2019,
					2019
				]
			],*/
			/*"0xf3c46b02":
			[
				[
					2863,
					2863
				]
			],*/
			/*"0x945af8b3":
			[
				[
					3002,
					1907
				]
			],*/
			"0x9f6b018f":
			[
				[
					1736,
					1736
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\editDistance.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0xb05dd191":
			[
				[
					1255,
					1255
				]
			],*/
			"0x6543cdf7":
			[
				[
					1269,
					1269
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\c++.cpp":
		{
			/*"0x1386de6f":
			[
				[
					827,
					837
				]
			]*/
			/*"0x6cbb5415":
			[
				[
					1082,
					1082
				]
			],*/
			/*"0xb108b018":
			[
				[
					1010,
					1010
				]
			],*/
			/*"0x18dbac25":
			[
				[
					1141,
					1141
				]
			],*/
			/*"0x811468c2":
			[
				[
					824,
					824
				]
			],*/
			/*"0xf7751a4b":
			[
				[
					834,
					834
				]
			],*/
			/*"0xeddd87b0":
			[
				[
					1241,
					1241
				]
			],*/
			/*"0xb0bbe7bf":
			[
				[
					1226,
					1226
				]
			],*/
			/*"0x84eccb21":
			[
				[
					1238,
					1238
				]
			],*/
			/*"0x626b1e0a":
			[
				[
					1627,
					1627
				]
			],*/
			/*"0xdd7fbe80":
			[
				[
					1631,
					1631
				]
			],*/
			/*"0xad0a0f3a":
			[
				[
					1407,
					1407
				]
			],*/
			/*"0x8ada4b06":
			[
				[
					1629,
					1629
				]
			],*/
			/*"0xfdc8ae88":
			[
				[
					1622,
					1622
				]
			],*/
			/*"0x8a638c1a":
			[
				[
					785,
					0
				]
			],*/
			"0x3089c90e":
			[
				[
					965,
					965
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\trilogy.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x806f3d1d":
			[
				[
					824,
					834
				]
			],*/
			/*"0x1881b98c":
			[
				[
					887,
					887
				]
			],*/
			/*"0xb0d018fd":
			[
				[
					971,
					971
				]
			],*/
			/*"0x9c97c41b":
			[
				[
					1003,
					1003
				]
			],*/
			/*"0xce75c9ad":
			[
				[
					1529,
					1529
				]
			],*/
			/*"0xe74d3648":
			[
				[
					850,
					850
				]
			],*/
			/*"0x49e95089":
			[
				[
					1581,
					1581
				]
			],*/
			/*"0x92e00e3a":
			[
				[
					1545,
					1545
				]
			],*/
			/*"0xfd717aac":
			[
				[
					1567,
					1567
				]
			],*/
			/*"0xf2e9c07c":
			[
				[
					1054,
					1054
				]
			],*/
			/*"0xe1809250":
			[
				[
					1152,
					1152
				]
			],*/
			/*"0xb97cfe7c":
			[
				[
					1203,
					1203
				]
			],*/
			/*"0x53eb2666":
			[
				[
					1167,
					1167
				]
			],*/
			/*"0x4cf0d020":
			[
				[
					1760,
					1760
				]
			],*/
			/*"0x49a8cb2d":
			[
				[
					1189,
					1189
				]
			],*/
			/*"0xa3fddafd":
			[
				[
					1761,
					1761
				]
			],*/
			/*"0x6c7de4e4":
			[
				[
					1698,
					1698
				]
			],*/
			/*"0x4f79a4ee":
			[
				[
					1753,
					1753
				]
			],*/
			/*"0xaf133326":
			[
				[
					1754,
					1754
				]
			],*/
			/*"0x4f79a4ee":
			[
				[
					1753,
					1753
				]
			],*/
			/*"0x34581489":
			[
				[
					1806,
					1806
				]
			],*/
			/*"0x6782cdfc":
			[
				[
					1695,
					1695
				]
			],*/
			/*"0xd09e0dd0":
			[
				[
					1505,
					1505
				]
			],*/
			/*"0x88bbfdbd":
			[
				[
					1807,
					1807
				]
			],*/
			/*"0x1ef0f466":
			[
				[
					1811,
					1811
				]
			],*/
			/*"0x271c1b2b":
			[
				[
					1748,
					1748
				]
			],*/
			/*"0xa129557":
			[
				[
					1843,
					1843
				]
			],*/
			/*"0x33d3cf8a":
			[
				[
					1764,
					1764
				]
			],*/
			/*"0xd95cb396":
			[
				[
					1765,
					1765
				]
			],*/
			/*"0x2dce96f9":
			[
				[
					833,
					833
				]
			],*/
			/*"0x96d630c3":
			[
				[
					2434,
					2434
				]
			],*/
			/*"0xe0bc9c79":
			[
				[
					2433,
					2433
				]
			],*/
			/*"0xeabdd088":
			[
				[
					823,
					823
				]
			],*/
			/*"0x536dcc91":
			[
				[
					2269,
					2269
				]
			],*/
			/*"0xb49c9534":
			[
				[
					1873,
					1873
				]
			],*/
			/*"0x6bd3f361":
			[
				[
					2083,
					2083
				]
			],*/
			/*"0x2e55c6":
			[
				[
					2086,
					2086
				]
			],*/
			/*"0xde4ccfa6":
			[
				[
					2086,
					2086
				]
			],*/
			/*"0xe8c8cb81":
			[
				[
					2203,
					2203
				]
			],*/
			/*"0x9d0e8ab2":
			[
				[
					2363,
					2363
				]
			],*/
			/*"0x6b056d5a":
			[
				[
					2224,
					2224
				]
			],*/
			/*"0x85700b1e":
			[
				[
					2304,
					2304
				]
			],*/
			/*"0xef175abe":
			[
				[
					2487,
					2487
				]
			],*/
			/*"0x1b71ac0a":
			[
				[
					3141,
					3141
				]
			],*/
			/*"0xc384cf5d":
			[
				[
					3511,
					3511
				]
			],*/
			/*"0x191eccb":
			[
				[
					3379,
					3379
				]
			],*/
			/*"0x104eaddc":
			[
				[
					3376,
					3376
				]
			],*/
			/*"0xd614472":
			[
				[
					3390,
					3390
				]
			],*/
			/*"0xf7297ae9":
			[
				[
					3398,
					3398
				]
			],*/
			/*"0x313c236c":
			[
				[
					2685,
					2685
				]
			],*/
			/*"0x7556f86b":
			[
				[
					2869,
					2869
				]
			],*/
			/*"0x16928b04":
			[
				[
					2706,
					2706
				]
			],*/
			/*"0x4180578d":
			[
				[
					3365,
					3365
				]
			],*/
			/*"0xd04b7ee5":
			[
				[
					3265,
					3265
				]
			],*/
			/*"0xe332a144":
			[
				[
					2874,
					2874
				]
			],*/
			/*"0x5d82bae6":
			[
				[
					3369,
					3369
				]
			],*/
			/*"0xd235baeb":
			[
				[
					2684,
					2684
				]
			],*/
			/*"0x40523a8f":
			[
				[
					3365,
					3365
				]
			],*/
			/*"0xa9c0eac5":
			[
				[
					3619,
					3619
				]
			],*/
			/*"0x9bcce6c0":
			[
				[
					2893,
					2893
				]
			],*/
			/*"0xec953832":
			[
				[
					2866,
					2866
				]
			],*/
			/*"0x3dac4e0e":
			[
				[
					2952,
					2952
				]
			],*/
			/*"0x4bf6deea":
			[
				[
					2956,
					2956
				]
			],*/
			/*"0x349ea974":
			[
				[
					2750,
					2750
				]
			],*/
			/*"0xfdfe4979":
			[
				[
					3623,
					3623
				]
			],*/
			/*"0x50e739ce":
			[
				[
					2790,
					2790
				]
			],*/
			/*"0xd8909962":
			[
				[
					2794,
					2794
				]
			],*/
			/*"0xcd26305c":
			[
				[
					2743,
					2743
				]
			],*/
			/*"0xb074a1f7":
			[
				[
					3518,
					3518
				]
			],*/
			/*"0xe9bd865d":
			[
				[
					3312,
					3312
				]
			],*/
			/*"0xdb9ad643":
			[
				[
					3454,
					3454
				]
			],*/
			"0x74d1a810":
			[
				[
					3131,
					3131
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\appartments.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x806f3d1d":
			[
				[
					824,
					834
				]
			],*/
			/*"0x1f7d3e9":
			[
				[
					1189,
					1189
				]
			],*/
			/*"0x92069d02":
			[
				[
					1092,
					1092
				]
			],*/
			"0x3fdc0b53":
			[
				[
					1066,
					1066
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\concertTickets.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x2026eaf7":
			[
				[
					935,
					935
				]
			],*/
			/*"0x102df1f2":
			[
				[
					953,
					953
				]
			],*/
			/*"0x377ce73a":
			[
				[
					1181,
					1181
				]
			],*/
			/*"0x2c356875":
			[
				[
					1078,
					1078
				]
			],*/
			/*"0x7c3a15e8":
			[
				[
					1040,
					1040
				]
			],*/
			/*"0x2c356875":
			[
				[
					1040,
					1040
				]
			],*/
			/*"0x2cb9521":
			[
				[
					1325,
					1325
				]
			],*/
			/*"0x4e5b839f":
			[
				[
					1182,
					1182
				]
			],*/
			/*"0x40d2bb03":
			[
				[
					1296,
					1296
				]
			],*/
			/*"0x9c8e7428":
			[
				[
					1045,
					1045
				]
			],*/
			/*"0xcb2e86da":
			[
				[
					1046,
					1046
				]
			],*/
			/*"0x30a70a01":
			[
				[
					1211,
					1211
				]
			],*/
			/*"0xff88c633":
			[
				[
					1187,
					1187
				]
			],*/
			/*"0x7b8823fd":
			[
				[
					1373,
					1373
				]
			],*/
			/*"0xe1609a19":
			[
				[
					1419,
					1419
				]
			],*/
			/*"0xab6da40c":
			[
				[
					1276,
					1276
				]
			],*/
			/*"0xd7c41bb":
			[
				[
					1260,
					1260
				]
			],*/
			"0xcbb48af6":
			[
				[
					1201,
					1201
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\restaurantCustomers.spp":
		{
			"0x0":
			[
				[
					0,
					0
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\restaurantCustomers.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x1386de6f":
			[
				[
					827,
					837
				]
			],*/
			/*"0xddcc173":
			[
				[
					1069,
					1069
				]
			],*/
			"0x1519659a":
			[
				[
					960,
					960
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\movieFestival.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			"0xfe5697d":
			[
				[
					1078,
					1078
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\sumOf2.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0xd66179db":
			[
				[
					1402,
					1402
				]
			],*/
			/*"0xd4d14a5d":
			[
				[
					1414,
					1414
				]
			],*/
			/*"0x94beb30d":
			[
				[
					1021,
					1021
				]
			],*/
			/*"0x22b00dce":
			[
				[
					1014,
					1014
				]
			],*/
			/*"0x1a0ac942":
			[
				[
					1167,
					1167
				]
			],*/
			/*"0x3177ff1":
			[
				[
					1461,
					1461
				]
			],*/
			/*"0xc8c58f62":
			[
				[
					1315,
					1315
				]
			],*/
			/*"0x1348e6c6":
			[
				[
					1148,
					1148
				]
			],*/
			/*"0x2823860f":
			[
				[
					1107,
					1107
				]
			],*/
			/*"0xa195ce66":
			[
				[
					1360,
					1360
				]
			],*/
			"0xb13df662":
			[
				[
					1433,
					1433
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\maxSubArrSum.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			"0x2e2e8f41":
			[
				[
					95,
					95
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\stickLength.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x1d2b80dc":
			[
				[
					917,
					917
				]
			],*/
			/*"0xf76ba6b9":
			[
				[
					1210,
					1210
				]
			],*/
			/*"0xdae94769":
			[
				[
					1174,
					1174
				]
			],*/
			/*"0x9d9b25ba":
			[
				[
					1195,
					1195
				]
			],*/
			/*"0xe7450416":
			[
				[
					1010,
					1010
				]
			],*/
			/*"0x1f051c08":
			[
				[
					1203,
					1203
				]
			],*/
			/*"0xa3903b83":
			[
				[
					1278,
					1278
				]
			],*/
			/*"0x7f3282c8":
			[
				[
					1021,
					1021
				]
			],*/
			/*"0xf94801c0":
			[
				[
					1013,
					1013
				]
			],*/
			/*"0xf3124d8c":
			[
				[
					1339,
					1341
				]
			],*/
			"0x8b0afdcf":
			[
				[
					1515,
					1515
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\staticRangeSum.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x58e2f928":
			[
				[
					1060,
					1060
				]
			],*/
			"0x159c4f74":
			[
				[
					972,
					972
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\demo.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x76a7f457":
			[
				[
					975,
					975
				]
			],*/
			/*"0x47576fe2":
			[
				[
					1318,
					1318
				]
			],*/
			/*"0x98d4d8a1":
			[
				[
					1333,
					1333
				]
			],*/
			/*"0xbc83fd91":
			[
				[
					875,
					875
				]
			],*/
			/*"0x59a02071":
			[
				[
					0,
					1277
				]
			],*/
			/*"0xe9ed1c2e":
			[
				[
					1181,
					1181
				]
			],*/
			/*"0x811468c2":
			[
				[
					824,
					824
				]
			],*/
			/*"0xb77689ee":
			[
				[
					945,
					945
				]
			],*/
			/*"0xa4fab432":
			[
				[
					0,
					1635
				]
			],*/
			/*"0x806f3d1d":
			[
				[
					824,
					834
				]
			],*/
			/*"0x4729fb8":
			[
				[
					906,
					906
				]
			],*/
			/*"0x32d0cb97":
			[
				[
					972,
					972
				]
			],*/
			/*"0x17935ce3":
			[
				[
					974,
					974
				]
			],*/
			/*"0x11175553":
			[
				[
					1076,
					1076
				]
			],*/
			/*"0x8c6ce14d":
			[
				[
					1069,
					1069
				]
			],*/
			/*"0x2d8e30fb":
			[
				[
					1032,
					1032
				]
			],*/
			/*"0x88e48fbf":
			[
				[
					1027,
					1027
				]
			],*/
			/*"0xdf77981e":
			[
				[
					1230,
					804
				]
			],*/
			/*"0x9ee6668b":
			[
				[
					804,
					804
				]
			],*/
			/*"0x4f3b638":
			[
				[
					1253,
					804
				]
			],*/
			/*"0xc542506d":
			[
				[
					1081,
					1081
				]
			],*/
			/*"0x619392c2":
			[
				[
					903,
					903
				]
			],*/
			/*"0x404a32ad":
			[
				[
					867,
					867
				]
			],*/
			/*"0xeed33760":
			[
				[
					909,
					909
				]
			],*/
			"0x22679c0":
			[
				[
					992,
					992
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\stress.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			"0x77785db8":
			[
				[
					343,
					343
				]
			],
		},
		"C:\\Users\\Harsh Raj Gupta\\Codes\\Code-n-Code\\2to3.cpp":
		{
			/*"0x0":
			[
				[
					0,
					0
				]
			]*/
			/*"0x1e086f2":
			[
				[
					0,
					1369
				]
			],*/
			/*"0xdab97f49":
			[
				[
					0,
					1392
				]
			],*/
			/*"0xbd67e886":
			[
				[
					0,
					1415
				]
			],*/
			/*"0x66c9058e":
			[
				[
					0,
					1340
				]
			],*/
			/*"0xa7995d9e":
			[
				[
					0,
					1389
				]
			],*/
			/*"0x169baf33":
			[
				[
					0,
					1396
				]
			],*/
			/*"0x7398a011":
			[
				[
					0,
					1130
				]
			],*/
			/*"0xe8a95471":
			[
				[
					0,
					1104
				]
			],*/
			/*"0xa5caba9e":
			[
				[
					0,
					1110
				]
			],*/
			/*"0x92ea2747":
			[
				[
					864,
					864
				]
			],*/
			/*"0x1b4bc938":
			[
				[
					873,
					873
				]
			],*/
			/*"0x4d755238":
			[
				[
					0,
					1173
				]
			],*/
			/*"0x76e379f8":
			[
				[
					873,
					873
				]
			],*/
			"0x635054a4":
			[
				[
					967,
					967
				]
			],
		},
	},
}
