{
    "continued_matching": true,
    "continued_matching_pattern": "-",
    "comment_icon_enabled": true,
    "comment_icon": "comment",
    "tags": {
        "Important": {
            "scope": "comments.important",
            "identifier": "!",
            "is_regex": false,
            "ignorecase": true,
        },
        "Deprecated": {
            "scope": "comments.star",
            "identifier": "*",
        },
        "Question": {
            "scope": "comments.question",
            "identifier": "?",
        },
        "TODO": {
            "scope": "comments.todo",
            "identifier": "TODO[:]?|@todo[:]?",
            "is_regex": true,
            "ignorecase": true,
        },
        "FIXME": {
            "scope": "comments.fixme",
            "identifier": "FIXME[:]?|@fixme[:]?",
            "is_regex": true
        },
        "UNDEFINED": {
            "scope": "comments.undefined",
            "identifier": "//[:]?",
            "is_regex": true
        },
        "MARK": {
            "scope": "comments.mark",
            "identifier": ">|@|#|~|.|:|_|&|;",
            "is_regex": true,
        },
        "NOTE": {
            "scope": "comments.note",
            "identifier": "@ScratchPad[:]?|@param[:]?|@params[:]?|@return[:]?|@returns[:]?|@brief[:]?|@note[:]?|@code[:]?|@test[:]?|@function[:]?|@description[:]?|@env[:]?",
            "is_regex": true,
            "ignorecase": true
        },
        "HIGHLIGHT": {
            "scope": "comments.highlight",
            "identifier": "<--|<-|<==|<=>|==>|->|-->|=>",
            "is_regex": true,
        }
    }
}