// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "name": "Dark+",
    "author": "Harsh Raj Gupta",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 10%)",
        "black3": "hsl(70, 8%, 12%)",

        "blue": "hsl(190, 81%, 60%)",
        "blue2": "hsl(210, 13%, 35%)",
        "blue-vibrant": "hsl(210, 60%, 50%)",

        "green": "hsl(114, 31%, 68%)",
        "lightGreen": "hsl(80, 76%, 50%)",

        "grey": "hsla(55, 8%, 28%, 0.7)",

        "orange": "hsl(32, 98%, 50%)",
        "orange2": "hsl(30, 83%, 30%)",
        "orange3": "hsl(47, 100%, 72%)",

        "pink": "hsl(300, 69%, 65%)",
        "purple": "hsl(261, 100%, 70%)",

        "red": "hsl(0, 93%, 50%)",
        "red2": "hsl(338, 95%, 50%)",

        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "rgb(187, 210, 255)",
        "white4": "hsl(200, 100%, 88%)",


        "yellow": "hsl(54, 70%, 62%)",
        "yellow2": "rgb(166, 172, 185)",
        "yellow3": "hsl(60, 12%, 72%)",

        "comments": "hsla(210, 13%, 35%, 0.69)",

        // "background": "rgb(16, 28, 42)",
        // "background": "rgb(16, 22, 28)",
        // "background": "rgb(26, 27, 25)",
        
        "background": "#161C23",
        // "background": "#212121",
        // "background": "#10141c",
        // "background": "#0d1117",
        // "background": "#041014",
        
        // "background": "hsl(220, 69%, 6%)",
        // "background": "hsl(90, 3.8%, 10.3%)",
        // "background": "hsl(70, 8%, 15%)",

         
        "selection": "rgba(125, 150, 175, 0.1)",
        "operator": "rgb(95.5, 180, 180)",
        "brackets" : "rgb(91.8, 153, 214)",
    },
    "globals":
    {
        "foreground": "var(white4)",
        "background": "var(background)",
        "accent": "var(black)",
        "caret": "color(var(orange) alpha(0.9))",
        "line_highlight": "var(selection)",
        "selection": "var(selection)",
        "selection_border": "color(var(orange) alpha(0.69))",
        "inactive_selection": "color(var(blue-vibrant) alpha(0.1))",
        "misspelling": "var(red2)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "stack_guide": "color(var(blue2) alpha(0.5))",
        "highlight": "var(orange)",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "italic",
        "brackets_foreground": "var(blue)",
        "bracket_contents_options": "italic",
        "bracket_contents_foreground": "var(blue)",
        "tags_options": "stippled_underline",
        "invisibles": "color(var(white3) alpha(0.35))",
        "tags_foreground": "var(pink)"
    },
    "rules":
    [
        {
            "name": "Function call",
            "scope": "meta.function-call",
            "foreground": "var(orange)",
            // "font_style": "italic"
        }, {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(operator)",
            // "font_style": "italic",
            // "font_style": "bold"
        }, {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(operator)",
            // "font_style": "italic"
        }, {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(pink)",
            // "font_style": "italic"
        }, {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(red2)",
            // "font_style": "italic"
        }, {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(brackets)",
            // "font_style": "italic"
        }, {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(comments)"
        }, {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        }, {
            "name": "Number suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(blue)",
            "font_style": "italic"
        }, {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(red2)",
            "font_style": "italic"
        }, {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(red2)",
            "font_style": "italic"
        }, {
            "name": "Variable",
            "scope": "variable"
        }, {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },

        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(lightGreen)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(lightGreen)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag | meta.mapping.key string.unquoted",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(lightGreen)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow2)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow2)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow2)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "var(brackets)",
            "font_style": "italic"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(lightGreen)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },
        
        {
            "name": "Important Comments",
            "scope": "comments.important",
            "foreground": "var(red)",
            "background": "hsla(210, 13%, 20%, 0.002)"
        },
        {
            "scope": "comments.question",
            "foreground": "var(blue)",
            "background": "hsla(210, 13%, 20%, 0.002)"
        },
        {
            "scope": "comments.star",
            "foreground": "var(lightGreen)",
            "background": "hsla(210, 13%, 20%, 0.002)"
        },
        {
            "scope": "comments.todo",
            "foreground": "var(orange)",
            "background": "hsla(210, 13%, 20%, 0.002)"
        },
        {
            "scope": "comments.fixme",
            "foreground": "var(yellow)",
            "background": "color(var(white) alpha(0.002))"
        },
        {
            "scope": "comments.mark",
            "foreground": "color(var(white4) alpha(0.69))",
            "background": "hsla(210, 13%, 20%, 0.002)"
        },
        {
            "scope": "comments.undefined",
            "foreground": "color(var(white4) alpha(0.069))",
            "background": "hsla(210, 13%, 20%, 0.002)"
        },
        {
            "scope": "comments.note",
            "foreground": "var(purple)",
            "background": "hsla(210, 13%, 20%, 0.002)"
        }
    ]
}
