<snippet>
    <content><![CDATA[struct Graph {
    vector<vector<int>> adj, edges;
    map<pair<int, int>, int> weight;
    Graph(int n) : adj(vector<vector<int>>(n)) {}
    void addEdge(int u, int v, int w = 1) {
        adj[u].push_back(v);
        edges.push_back({w, u, v});
        weight[{u, v}] = w;
    }
};]]></content>
    <tabTrigger>graph</tabTrigger>
    <scope>( source.objc | source.c++ | source.cpp ) - meta.preprocessor.include - comment - string</scope>
    <description>Graph</description>
</snippet>