// Documentation at https://www.sublimetext.com/docs/themes.html
[
	{
		"class": "grid_layout_control",
		"border_size": 0,
		"border_color": "color(var(--background) l(+ 8%))"
	},
	{
		"class": "label_control",
		"color": [179, 170, 89],

		"font.bold": false,
		"font.face": "AbadiMT",
		"font.size": 12
	},
		{
		"class": "sidebar_heading",
		"color": "color(var(--background))",
		"font.face": "AbadiMT",
		"font.bold": false,
		"font.size": 15
	},
	{
		"class": "sidebar_label",
		"color": [103, 122, 131],
		"font.face": "AbadiMT",
		"font.size": 13
	},
	{
		"class": "tab_label",
		"fg": [103, 122, 131],

		"font.italic": false,
		"font.bold": false,
		"font.face": "AbadiMT",
		"font.size": 13
	},
	{
		"class": "tool_tip_label_control",
		"color": [103, 122, 131],
		"font.face": "AbadiMT",
		"font.size": 12
	},

]
