<snippet>
    <content><![CDATA[struct ListNode {
    int val;
    ListNode *next;
    ListNode(int x = 0, ListNode *next = NULL) : val(x), next(next) {}
    void traverse(function<void(int)> f = [](int x) { cout << x << ' '; }) {
        f(val);
        if (next) next->traverse(f);
    }
};]]></content>
    <tabTrigger>ListNode</tabTrigger>
    <scope>( source.objc | source.c++ | source.cpp ) - meta.preprocessor.include - comment - string</scope>
    <description>Linked List</description>
</snippet>