{
	"name": "Log",
    "author": "Harsh Raj Gupta",
	"variables":
	{
		"black"   : "#000000",
		"white"   : "#DADADA",
		"red"     : "#F26091",
		"green"   : "#B5F2A9",
		"blue"    : "#33B4CE",
		"yellow"  : "#F2E6A9",
		"orange"  : "#F2B076",
		"lBlue"   : "#7ED4E5",
		"rOrange" : "#F2766B",
		"lOrange" : "#F2D7BB",
		"tRed"    : "#FF0000",

		"bgcolor" : "#10141c",
		"keyword" : "var(orange)",
		"function": "var(rOrange)",
		"constant": "var(blue)",
		"storage" : "var(lOrange)",
		"brackets" : "rgb(91.8, 153, 214)",
        "operator": "rgb(95.5, 180, 180)",
	},
	"globals": {
		"background": "var(bgcolor)",
		"foreground": "var(white)",
		"caret": "var(orange)",
		"line_highlight": "color(var(bgcolor) l(+ 4%))",
		"selection": "var(black)",
		"selection_border": "color(var(brackets) alpha(0.69))",
		"find_highlight": "var(yellow)",
		"find_highlight_foreground": "var(black)",
		"highlight": "color(var(orange) alpha(0.8))",
		"misspelling": "var(red)",
		"guide": "#20272E",
		"active_guide": "#AAFF9954",
		"stack_guide": "#20272E",
		"brackets_options": "foreground",
		"brackets_foreground": "#FF0000",
		"bracket_contents_options": "foreground",
		"bracket_contents_foreground": "#FF0000",
		"tags_options": "stippled_underline",
	},
	"rules": [

		{
			"scope": "keyword, keyword.control, keyword.operator, keyword.other",
			"foreground": "var(keyword)"
		},
		{
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "var(keyword)"
		},
		{
			"scope": "punctuation.section",
			"foreground": "var(white)"
		},
		{
			"scope": "punctuation.accessor",
			"foreground": "var(keyword)"
		},

		{
			"scope": "string, string.quoted",
			"foreground": "var(yellow)"
		},

		{
			"scope": "constant.numeric, constant.language, constant.other, support.constant",
			"foreground": "var(constant)"
		},

		{
			"scope": "entity.name.function",
			"foreground": "var(red)"
		},
		{
			"scope": "variable.function",
			"foreground": "var(function)",
			"font_style": "italic"
		},
		{
			"scope": "support.function, support.macro",
			"foreground": "var(function)",
			"font_style": "italic"
		},
		{
			"scope": "variable.annotation",
			"foreground": "var(rOrange)",
			"font_style": "italic"
		},

		{
			"scope": "variable.language, variable.parameter, variable.member",
			"foreground": "var(lBlue)",
			"font_style": "italic"
		},

		{
			"scope": "storage, storage.type",
			"foreground": "var(storage)",
			"font_style": "italic"
		},
		{
			"scope": "storage.modifier",
			"foreground": "var(yellow)",
			"font_style": "italic"
		},
		{
			"scope": "support.type",
			"foreground": "var(yellow)",
			"font_style": "italic"
		},
		{
			"scope": "support.class",
			"foreground": "var(green)",
			"font_style": "italic"
		},

		{
			"scope": "entity.name",
			"foreground": "var(green)"
		},
		{
			"scope": "entity.name.namespace",
			"foreground": "var(rOrange)"
		},
		{
			"scope": "entity.other.inherited-class",
			"foreground": "var(lBlue)",
			"font_style": "italic"
		},

		{
			"scope": "invalid, invalid.deprecated",
			"foreground": "var(white)",
			"background": "color(var(lBlue) alpha(0.5))"
		},

		{
			"scope": "entity.name.tag",
			"foreground": "color(var(lOrange) alpha(0.9))"
		},
		{
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "color(var(lOrange) alpha(0.45))",
			"font_style": ""
		},
		{
			"scope": "entity.other.attribute-name",
			"foreground": "color(var(green) alpha(0.9))",
			"font_style": ""
		},
		{
			"scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
			"foreground": "var(red)"
		},

		{
			"scope": "meta.diff, meta.diff.header",
			"foreground": "var(orange)"
		},
		{
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(operator)",
            "font_style": "italic"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(brackets)",
            "font_style": "italic"
        },
	]
}