<snippet>
    <content><![CDATA[const int lB(const std::vector<int> &arr, const int t, int l = 0, int r = -1) {
    if (r == -1) r = (arr.size() - 1);
    if (arr[l] >= t) return l - 1;
    if (arr[r] < t) return r;
    int ans = l - 1, mid;
    while (l <= r) {
        mid = (l + r) >> 1;
        if (arr[mid] >= t) r = (mid - 1);
        else ans = mid, l = (mid + 1);
    }
    return ans;
}]]></content>
    <tabTrigger>lB @lowerBound</tabTrigger>
    <scope>( source.objc | source.c++ | source.cpp | source.c ) - meta.preprocessor.include - comment - string</scope>
    <description>Lower Bound</description>
</snippet>