{
	"settings":
	{
		"cSpell.allowCompoundWords": false,
		"cSpell.allowedSchemas":
		[
			"file",
			"buffer"
		],
		"cSpell.blockCheckingWhenLineLengthGreaterThan": 10000,
		"cSpell.blockCheckingWhenTextChunkSizeGreaterThan": 500,
		"cSpell.caseSensitive": false,
		"cSpell.checkLimit": 500,
		"cSpell.customDictionaries":
		{
		},
		"cSpell.diagnosticLevel": "Information",
		"cSpell.dictionaries":
		[
		],
		"cSpell.dictionaryDefinitions":
		[
		],
		"cSpell.enableFiletypes":
		[
		],
		"cSpell.enabled": true,
		"cSpell.enabledLanguageIds":
		[
			"asciidoc",
			"c",
			"cpp",
			"csharp",
			"css",
			"git-commit",
			"go",
			"graphql",
			"handlebars",
			"haskell",
			"html",
			"jade",
			"java",
			"javascript",
			"javascriptreact",
			"json",
			"jsonc",
			"jupyter",
			"latex",
			"less",
			"markdown",
			"php",
			"plaintext",
			"python",
			"pug",
			"restructuredtext",
			"ruby",
			"rust",
			"scala",
			"scss",
			"swift",
			"text",
			"typescript",
			"typescriptreact",
			"vue",
			"yaml",
			"yml"
		],
		"cSpell.experimental.enableRegexpView": false,
		"cSpell.files":
		[
		],
		"cSpell.flagWords":
		[
		],
		"cSpell.globRoot": "",
		"cSpell.hideAddToDictionaryCodeActions": false,
		"cSpell.ignorePaths":
		[
			"package-lock.json",
			"node_modules",
			".git/objects"
		],
		"cSpell.ignoreRegExpList":
		[
		],
		"cSpell.ignoreWords":
		[
		],
		"cSpell.import":
		[
		],
		"cSpell.includeRegExpList":
		[
		],
		"cSpell.language": "en",
		"cSpell.languageSettings":
		[
		],
		"cSpell.logLevel": "Error",
		"cSpell.maxDuplicateProblems": 5,
		"cSpell.maxNumberOfProblems": 10000,
		"cSpell.minWordLength": 4,
		"cSpell.noConfigSearch": false,
		"cSpell.noSuggestDictionaries":
		[
		],
		"cSpell.numSuggestions": 8,
		"cSpell.overrides":
		[
		],
		"cSpell.patterns":
		[
		],
		"cSpell.spellCheckDelayMs": 50,
		"cSpell.spellCheckOnlyWorkspaceFiles": false,
		"cSpell.suggestWords":
		[
		],
		"cSpell.suggestionNumChanges": 3,
		"cSpell.suggestionsTimeout": 400,
		"cSpell.useGitignore": true,
		"cSpell.usePnP": false,
		"cSpell.userWords":
		[
		],
		"cSpell.words":
		[
			"clangd"
		],
		"cSpell.workspaceRootPath": ""
	}
}
