{
    "name": "Plain Text",
    "author": "Harsh Raj Gupta",
    "variables": {},
    "globals": {
        // "foreground": "rgb(187, 210, 255)",
        "foreground": "hsl(200, 100%, 96%)",
        "background": "#10141c",
        "caret": "hsl(32, 98%, 56%)",
        "line_highlight": "hsl(0, 0%, 0%)",
        "selection": "hsl(0, 0%, 0%)",
        "selection_border": "hsla(261, 100%, 75%, 0.5)",
        "find_highlight_foreground": "hsl(0, 0%, 0%)",
        "find_highlight": "hsl(32, 98%, 56%)",
    },
    "rules": []
}
