{
	// "font_face": "open sans",
	"font_face": "ubuntu mono ligaturized",
	"font_size": 17,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"indent_to_bracket": true,
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"match_brackets_angle": true,
	"line_padding_top": 8,
	"line_padding_bottom": 8,
	"save_on_focus_lost": true,
	"auto_complete_with_fields": true,
	"auto_complete_cycle": true,
	"auto_complete_use_history": true,
	"auto_complete_trailing_symbols": true,
	"focus_on_file_drop": true,
	"theme": "Adaptive.sublime-theme",
	"highlight_modified_tabs": true,
	"hardware_acceleration": "opengl",
	"remember_layout": true,
	// "close_windows_when_empty": true,
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"auto_complete": true,
	"show_definitions": false,
	"auto_complete_use_index": true,
	"font_options": [
		"subpixel_antialias",
		"gray_antialias",
	],
	"show_full_path": false,
	// "show_rel_path": true,
	"inactive_sheet_dimming": false,
	// "adaptive_dividers": true,
	// "relative_line_numbers": true,
	"ignored_packages": [
		"Vintage",
	],
	"word_wrap": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	// "scroll_speed": 10.0,
	"light_color_scheme": "Celeste.sublime-color-scheme",
}
