{
	"highlight_modified_tabs": true,
	"mini_diff": false,
	"bold_folder_labels": true,
	"adaptive_dividers": true,
	"ruler_style": "solid",
	"fold_buttons": false,
	// "gutter": false,
	"highlight_gutter": false,
	"font_face": "ubuntu mono ligaturized",
	"font_options": [
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 15,
	// "line_padding_top": 2,
	// "line_padding_bottom": 2,
	"tab_size": 4,
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"save_on_focus_lost": true,
	"trim_automatic_white_space": false,
	"always_prompt_for_file_reload": false,
	"show_definitions": false,
	"hardware_acceleration": "opengl",
	/*"bold_folder_labels": true,*/
	"show_project_first": true,
	"allow_git_home_dir": true,
	"scroll_past_end": false,
	"word_wrap": true,
	"auto_complete": true,
	"auto_complete_use_index": true,
	"auto_complete_with_fields": true,
	"auto_complete_cycle": true,
	"auto_complete_use_history": true,
	"auto_complete_trailing_symbols": true,
	"theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"caret_style": "blink",
	"auto_hide_menu": true,
	"show_full_path": false,
	"show_rel_path": true,
	"hide_tab_scrolling_buttons": true,
	"remember_layout": true,
	// "ruler_style": "dotted",
	// "fold_buttons": false,
	"draw_indent_guides": false,
	"ignored_packages": [
		"Vintage",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
	"tab_completion": false,
}
