// These settings override both User and Default settings for the Scala syntax
{
    // "gutter": false,
    // "line_numbers": false,
    "font_size": 13.4,
    "draw_minimap_border": false,
    "always_show_minimap_viewport": false,
    "minimap_horizontal_scrolling": false,
    "margin": 0,
    "highlight_gutter": false,
    "auto_complete": false,
    "show_definitions": false,
    "tab_completion": false,
    "fold_buttons": false,
    "ruler_style": "solid",
    "color_scheme": "Monokai.sublime-color-scheme",
}
