<snippet>
    <content><![CDATA[vector<int32_t> allPrimes;
vector<bool> sieve(const int32_t n = 1000007) {
    vector<bool> isPrime(n + 1, true);
    isPrime[0] = false, isPrime[1] = false;
    for (int32_t i = 2; (i * i) <= n; ++i)
        if (isPrime[i])
            for (int j = (i * i); j <= n; j += i)
                isPrime[j] = false;
    for (int32_t i = 2; i <= n; ++i)
        if (isPrime[i])
            allPrimes.push_back(i);
    return isPrime;
}]]></content>
    <tabTrigger>Sieve || Primes</tabTrigger>
    <scope>( source.objc | source.c++ | source.cpp ) - meta.preprocessor.include - comment - string</scope>
    <description>Sieve of Eratosthenes</description>
</snippet>