<snippet>
    <content><![CDATA[#ifdef ONLINE_JUDGE${1:
#pragma GCC optimize("O3", "fast-math", "unroll-loops", "no-stack-protector", \
                         "omit-frame-pointer")
#pragma GCC target("sse", "sse2", "sse3", "sse4", "abm", "mmx", "avx", "avx2")
#endif

#include <bits/stdc++.h>
using namespace std;

#ifndef debug
#define debug(...)
#endif

#ifndef __MAIN__
#define __MAIN__                           \
    signed main() {                        \
        preCompute();                      \
        signed t;                          \
        cin >> t;                          \
        while (t--) solve(), cout << '\n'; \
        return 0;                          \
    \}
#endif

#define int long long
const uint64_t MOD = 1e9 + 7;
const char ln = '\n';

#define _for(i, n) for (int32_t i = 0; i < (int32_t)n; ++i)
#define rep(i, a, n) for (int32_t i = a; i < (int32_t)n; ++i)
#define foreach(i, x) for (auto &i : x)

template <class T>
using v = vector<T>;
template <class T>
using maxHeap = priority_queue<T>;
template <class T>
using minHeap = priority_queue<T, vector<T>, greater<T>>;

#define sz(x) ((int)(x).size())
#define all(x) (x).begin(), (x).end()}

void solve() {
    ${2:/* Code */}
}

static void preCompute() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cout.flush();
    ${3}
}

/**
 * ${4:@ScratchPad}
 */

__MAIN__]]></content>
    <tabTrigger>stdc++</tabTrigger>
    <!-- <tabTrigger>#include &lt;bits/iostream&gt;</tabTrigger> -->
    <scope>( source.objc | source.c++ | source.cpp ) - meta.preprocessor.include - comment - string</scope>
    <description>#include &lt;bits/stdc++.h&gt;</description>
</snippet>
