{
    "styles": [
        {
            "scope": "region.yellowish markup.warning.sublime_linter",
            // "icon": "x",
            "icon": "none",
            "mark_style": "squiggly_underline",
            // "annotation": "{msg}",
            "types": [
                "warning"
            ],
            "priority": 0,
        },
        {
            "scope": "region.redish markup.error.sublime_linter",
            "icon": "none",
            // "icon": "x",
            "mark_style": "solid_underline",
            "priority": 1,
            "annotation": "{msg}",
            // "phantom": "{msg}",
            "types": [
                "error"
            ]
        }
    ],
    "statusbar.show_active_linters": false,
    "no_column_highlights_line": true,
    "linters": {
        "g++": {
            "disable": false,
            "executable": [
                "g++"
            ],
            "args": [
                "-fsyntax-only",
                "-std=c++17"
            ],
            "excludes": [],
        },
    },
}