{
    "default_config": {
        "windows": "Bash",
    },
    "shell_configs": [
        {
            "name": "Bash",
            "cmd": ["bash"],
            "env": {},
            "enable": true,
            "platforms": [
                "linux",
                "osx",
                "windows"
            ],
        },
        {
            "name": "Fish",
            "cmd": [
                "fish",
            ],
            "env": {},
            "enable": true,
            "platforms": [
                "linux",
                "osx",
                "windows"
            ],
        },
    ],
    "view_settings": {
        "line_padding_top": 6,
        "line_padding_bottom": 12,
        "margin": 12,
        "font_face": "ubuntu mono ligaturized",
    },
    "size": [
        100,
        72
    ],
    "theme": "adaptive",
}
