{
    "selector": "source.c++",
    "target": "terminus_open",
    "auto_close": false,
    "working_dir": "\"${file_path}\"",
    "shell_cmd": "g++ \"${file}\" -Wall -o \"${file_path}\\\\${file_base_name}\" && \"${file_path}\\\\${file_base_name}\"",
    "timeit": true,
    "title": "Programme",
    "post_window_hooks": [
        ["unselect_to_right"],
        ["select_to_left"]
    ],
    "variants": [
        {
            "name": "Shell",
            "target": "terminus_exec",
            "shell_cmd": "g++ \"${file}\" -Wall -o \"${file_path}\\\\${file_base_name}\" && \"${file_path}\\\\${file_base_name}\"",
        }
    ]
}