{
    "default_config": {
        "windows": "Git Bash",
    },
    "shell_configs": [
        {
            "name": "Git Bash",
            "enable": true,
            "cmd": [
                "C:/Program Files/Git/bin/bash.exe"
            ],
            "platforms": [
                "windows"
            ],
        },
    ],
    // "256color": true,
    "min_columns": 45,
    // "max_columns": 172,
    "view_settings": {
        "line_padding_top": 0,
        "line_padding_bottom": 12,
        "margin": 12,
        "font_face": "ubuntu mono ligaturized"
    },
}
