<snippet>
    <content><![CDATA[const int ub(const vector<int> &arr, int t, int l = 0, int r = -1) {
    if (r == -1) r = (arr.size() - 1);
    if (t < arr[l])
        return l;
    else if (t >= arr[r])
        return r + 1;
    int ans = r + 1, mid;
    while (l <= r) {
        mid = (l + r) >> 1;
        if (arr[mid] <= t)
            l = (mid + 1);
        else
            ans = mid, r = (mid - 1);
    }
    return ans;
}]]></content>
    <tabTrigger>uB @upperBound</tabTrigger>
    <scope>( source.objc | source.c++ | source.cpp | source.c ) - meta.preprocessor.include - comment - string</scope>
    <description>Upper Bound</description>
</snippet>