[
	{
		"class": "sidebar_container",
		"settings": ["!gnwidgx", "gnwidgo"],
		"content_margin": [0, 45, 0, 0],
		//"content_margin": [0, 60, 0, 0],
		//"content_margin": [0, 82, 0, 0],
		"layer1.tint": [255, 255, 255],
		"layer2.tint": [255, 255, 255],
		"layer3.tint": [255, 255, 255]
	},

	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h00",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h00.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h01",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h01.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h02",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h02.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h03",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h03.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h04",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h04.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h05",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h05.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h06",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h06.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h07",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h07.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h08",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h08.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h09",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h09.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h10",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h10.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h11",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h11.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h12",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h12.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h13",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h13.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h14",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h14.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h15",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h15.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h16",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h16.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h17",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h17.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h18",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h18.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h19",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h19.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h20",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h20.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h21",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h21.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h22",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h22.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_h23",   "gnwidg1"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_h23.png", "layer1.opacity": 1 },

	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w0m10", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w0m11", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w0m12", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w0m13", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w0m14", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m14.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w0m15", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m15.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w1m10", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w1m11", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w1m12", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w1m13", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w1m14", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m14.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w1m15", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m15.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w2m10", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w2m11", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w2m12", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w2m13", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w2m14", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m14.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w2m15", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m15.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w3m10", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w3m11", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w3m12", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w3m13", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w3m14", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m14.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w3m15", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m15.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w4m10", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w4m11", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w4m12", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w4m13", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w4m14", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m14.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w4m15", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m15.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w5m10", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w5m11", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w5m12", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w5m13", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w5m14", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m14.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w5m15", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m15.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w6m10", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w6m11", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w6m12", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w6m13", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w6m14", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m14.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_w6m15", "gnwidg1"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m15.png", "layer2.opacity": 1 },

	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m00",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m00.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m01",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m01.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m02",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m02.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m03",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m03.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m04",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m04.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m05",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m05.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m06",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m06.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m07",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m07.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m08",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m08.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnc_m09",   "gnwidg1"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m09.png", "layer3.opacity": 1 },

	{ "class": "sidebar_container", "settings" : ["gnwidg1"], "layer1.tint": [255, 204, 103] },
	{ "class": "sidebar_container", "settings" : ["gnwidg1"], "layer2.tint": [255, 204, 103] },
	{ "class": "sidebar_container", "settings" : ["gnwidg1"], "layer3.tint": [255, 204, 103] },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg1"], "layer1.tint": [255, 51, 119] },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg1"], "layer2.tint": [255, 51, 119] },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg1"], "layer3.tint": [255, 51, 119] },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg1"], "layer1.tint": [180, 180, 180] },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg1"], "layer2.tint": [180, 180, 180] },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg1"], "layer3.tint": [180, 180, 180] },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg1"], "layer1.tint": [255, 25, 25] },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg1"], "layer2.tint": [255, 25, 25] },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg1"], "layer3.tint": [255, 25, 25] },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg1"], "layer1.tint": [25, 255, 255] },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg1"], "layer2.tint": [25, 255, 255] },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg1"], "layer3.tint": [25, 255, 255] },

	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m01",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm01.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m02",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm02.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m03",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm03.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m04",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm04.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m05",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm05.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m06",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm06.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m07",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm07.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m08",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm08.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m09",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm09.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m10",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm10.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m11",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm11.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_m12",   "gnwidg2"], "layer1.texture": "Guna/assets/simple/sidebar/clock/clock_dm12.png", "layer1.opacity": 1 },

	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w0d10", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w0d11", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w0d12", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w0d13", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w0m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w1d10", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w1d11", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w1d12", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w1d13", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w1m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w2d10", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w2d11", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w2d12", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w2d13", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w2m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w3d10", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w3d11", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w3d12", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w3d13", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w3m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w4d10", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w4d11", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w4d12", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w4d13", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w4m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w5d10", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w5d11", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w5d12", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w5d13", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w5m13.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w6d10", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m10.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w6d11", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m11.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w6d12", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m12.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_w6d13", "gnwidg2"], "layer2.texture": "Guna/assets/simple/sidebar/clock/clock_w6m13.png", "layer2.opacity": 1 },

	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d00",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m00.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d01",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m01.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d02",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m02.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d03",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m03.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d04",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m04.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d05",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m05.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d06",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m06.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d07",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m07.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d08",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m08.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnd_d09",   "gnwidg2"], "layer3.texture": "Guna/assets/simple/sidebar/clock/clock_m09.png", "layer3.opacity": 1 },

	{ "class": "sidebar_container", "settings" : ["gnwidg2"], "layer1.tint": [255, 204, 103] },
	{ "class": "sidebar_container", "settings" : ["gnwidg2"], "layer2.tint": [255, 204, 103] },
	{ "class": "sidebar_container", "settings" : ["gnwidg2"], "layer3.tint": [255, 204, 103] },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg2"], "layer1.tint": [255, 51, 119] },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg2"], "layer2.tint": [255, 51, 119] },
	{ "class": "sidebar_container", "settings" : ["gnc_001", "gnwidg2"], "layer3.tint": [255, 51, 119] },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg2"], "layer1.tint": [180, 180, 180] },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg2"], "layer2.tint": [180, 180, 180] },
	{ "class": "sidebar_container", "settings" : ["gnc_002", "gnwidg2"], "layer3.tint": [180, 180, 180] },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg2"], "layer1.tint": [255, 25, 25] },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg2"], "layer2.tint": [255, 25, 25] },
	{ "class": "sidebar_container", "settings" : ["gni_001", "gnwidg2"], "layer3.tint": [255, 25, 25] },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg2"], "layer1.tint": [25, 255, 255] },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg2"], "layer2.tint": [25, 255, 255] },
	{ "class": "sidebar_container", "settings" : ["gni_004", "gnwidg2"], "layer3.tint": [25, 255, 255] },

	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_001",   "gnwidg3"], "layer1.texture": "Guna/assets/simple/sidebar/weather/w001.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_002",   "gnwidg3"], "layer1.texture": "Guna/assets/simple/sidebar/weather/w002.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_003",   "gnwidg3"], "layer1.texture": "Guna/assets/simple/sidebar/weather/w003.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_004",   "gnwidg3"], "layer1.texture": "Guna/assets/simple/sidebar/weather/w003.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_009",   "gnwidg3"], "layer1.texture": "Guna/assets/simple/sidebar/weather/w009.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_010",   "gnwidg3"], "layer1.texture": "Guna/assets/simple/sidebar/weather/w010.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_011",   "gnwidg3"], "layer1.texture": "Guna/assets/simple/sidebar/weather/w011.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_013",   "gnwidg3"], "layer1.texture": "Guna/assets/simple/sidebar/weather/w013.png", "layer1.opacity": 1 },
	{ "class": "sidebar_container", "layer1.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_050",   "gnwidg3"], "layer1.texture": "Guna/assets/simple/sidebar/weather/w050.png", "layer1.opacity": 1 },

	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_301",   "gnwidg3"], "layer2.texture": "Guna/assets/simple/sidebar/weather/w301.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_302",   "gnwidg3"], "layer2.texture": "Guna/assets/simple/sidebar/weather/w302.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_303",   "gnwidg3"], "layer2.texture": "Guna/assets/simple/sidebar/weather/w303.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_304",   "gnwidg3"], "layer2.texture": "Guna/assets/simple/sidebar/weather/w303.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_309",   "gnwidg3"], "layer2.texture": "Guna/assets/simple/sidebar/weather/w309.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_310",   "gnwidg3"], "layer2.texture": "Guna/assets/simple/sidebar/weather/w310.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_311",   "gnwidg3"], "layer2.texture": "Guna/assets/simple/sidebar/weather/w311.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_313",   "gnwidg3"], "layer2.texture": "Guna/assets/simple/sidebar/weather/w313.png", "layer2.opacity": 1 },
	{ "class": "sidebar_container", "layer2.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_350",   "gnwidg3"], "layer2.texture": "Guna/assets/simple/sidebar/weather/w350.png", "layer2.opacity": 1 },

	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_601",   "gnwidg3"], "layer3.texture": "Guna/assets/simple/sidebar/weather/w601.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_602",   "gnwidg3"], "layer3.texture": "Guna/assets/simple/sidebar/weather/w602.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_603",   "gnwidg3"], "layer3.texture": "Guna/assets/simple/sidebar/weather/w603.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_604",   "gnwidg3"], "layer3.texture": "Guna/assets/simple/sidebar/weather/w603.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_609",   "gnwidg3"], "layer3.texture": "Guna/assets/simple/sidebar/weather/w609.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_610",   "gnwidg3"], "layer3.texture": "Guna/assets/simple/sidebar/weather/w610.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_611",   "gnwidg3"], "layer3.texture": "Guna/assets/simple/sidebar/weather/w611.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_613",   "gnwidg3"], "layer3.texture": "Guna/assets/simple/sidebar/weather/w613.png", "layer3.opacity": 1 },
	{ "class": "sidebar_container", "layer3.inner_margin": [120, 40, 0, 0], "settings" : ["gnw_650",   "gnwidg3"], "layer3.texture": "Guna/assets/simple/sidebar/weather/w650.png", "layer3.opacity": 1 },

]